<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="304.0" prefWidth="438.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.bomberman.client.views.auth.LoginViewController">
    <children>
        <VBox alignment="CENTER" prefHeight="172.0" prefWidth="320.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
            <GridPane prefHeight="109.0" prefWidth="321.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="57.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="141.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <Label minHeight="26.0" prefHeight="26.0" prefWidth="87.0" text="Server status:" />
                        <Label fx:id="serverStatusLabel" minHeight="26.0" prefHeight="26.0" prefWidth="48.0" text="Offline" GridPane.columnIndex="2" />
                        <ImageView fx:id="serverStatusIcon" fitHeight="26.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <Button onAction="#testServer" GridPane.columnIndex="3">
                      <tooltip>
                          <Tooltip text="Actualize" />
                      </tooltip>
                     <graphic>
                          <ImageView fitHeight="26.0" preserveRatio="true">
                              <Image url="@../../img/actualize.png" />
                               <viewport>
                                  <Rectangle2D />
                               </viewport>
                          </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
                <GridPane vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="245.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="User name" GridPane.rowIndex="1" />
                        <Label text="Password:" GridPane.rowIndex="2" />
                        <TextField fx:id="userId" prefHeight="27.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <PasswordField fx:id="pwd" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Ip address" />
                  <TextField fx:id="ip" prefHeight="36.0" prefWidth="167.0" GridPane.columnIndex="1" />
                    </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
                </GridPane>
                <HBox alignment="CENTER_RIGHT">
               <children>
                        <Button fx:id="createAcount" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#newUser" styleClass="aButton" text="Create Acount">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding></HBox>
                <ButtonBar prefHeight="34.0" prefWidth="335.0">
                    <buttons>
                        <Button fx:id="login" mnemonicParsing="false" onAction="#login" text="Login" />
                        <Button mnemonicParsing="false" onAction="#closeApp" text="Exit" />
                    </buttons>
               <padding>
                  <Insets top="15.0" />
               </padding>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets left="15.0" right="15.0" />
            </opaqueInsets>
        </VBox>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
