<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - hello.db" uuid="c73f9c92-0854-4c64-a6b6-17f9fbb73224">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="data" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT(10)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>