<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="Server">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32244" name="">
      <role componentId="32207" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29994" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="32207" isAbstract="false" name="Statistic" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32177" name="">
      <role componentId="30088" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29991" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="32176">
      <child>29991</child>
      <parent>29988</parent>
    </inheritance>
    <inheritance id="32116">
      <child>32115</child>
      <parent>29994</parent>
    </inheritance>
    <entity entityType="CLASS" id="32115" isAbstract="false" name="Admin" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31840" name="">
      <role componentId="30158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30196" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="31768">
      <child>31762</child>
      <parent>29988</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31763" name="">
      <role componentId="31762" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29990" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="31762" isAbstract="false" name="Box" visibility="PUBLIC"/>
    <inheritance id="31761">
      <child>31760</child>
      <parent>29987</parent>
    </inheritance>
    <entity entityType="CLASS" id="31760" isAbstract="false" name="Wall" visibility="PUBLIC"/>
    <inheritance id="31743">
      <child>29990</child>
      <parent>29988</parent>
    </inheritance>
    <inheritance id="29989">
      <child>29988</child>
      <parent>29987</parent>
    </inheritance>
    <inheritance id="30102">
      <child>30088</child>
      <parent>29988</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30175" name="">
      <role componentId="30019" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29997" name="">
      <role componentId="29996" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29987" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30032" name="">
      <role componentId="30019" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29994" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>4</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30064" name="">
      <role componentId="30019" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29996" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30119" name="">
      <role componentId="29994" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30088" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30227" name="">
      <role componentId="30088" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29990" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="30196" isAbstract="false" name="ActionManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30158" isAbstract="false" name="GameManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="29987" isAbstract="false" name="Element" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="29988" isAbstract="false" name="DestructibleElement" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="29990" isAbstract="false" name="PowerUp" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="29991" isAbstract="false" name="Bomb" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="countdown" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="blasteRange" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="29994" isAbstract="false" name="Player" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="pseudo" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="29996" isAbstract="false" name="Arena" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30019" isAbstract="false" name="Room" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="minPlayer" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="30088" isAbstract="false" name="Bomberman" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="30227">
      <line>
        <point>
          <x>581</x>
          <y>591</y>
        </point>
        <point>
          <x>581</x>
          <y>631</y>
        </point>
        <point>
          <x>991</x>
          <y>631</y>
        </point>
        <point>
          <x>991</x>
          <y>576</y>
        </point>
      </line>
      <labelAssociation>
        <x>790</x>
        <y>635</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>585</x>
        <y>595</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>995</x>
        <y>580</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>595</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>964</x>
        <y>580</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30119">
      <line>
        <point>
          <x>391</x>
          <y>561</y>
        </point>
        <point>
          <x>511</x>
          <y>561</y>
        </point>
      </line>
      <labelAssociation>
        <x>455</x>
        <y>565</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>565</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>565</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>395</x>
        <y>538</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>481</x>
        <y>539</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30064">
      <line>
        <point>
          <x>391</x>
          <y>241</y>
        </point>
        <point>
          <x>501</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>450</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>218</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>393</x>
        <y>224</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>480</x>
        <y>224</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30032">
      <line>
        <point>
          <x>311</x>
          <y>311</y>
        </point>
        <point>
          <x>311</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>315</x>
        <y>420</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>315</x>
        <y>498</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>282</x>
        <y>315</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>284</x>
        <y>498</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29997">
      <line>
        <point>
          <x>651</x>
          <y>241</y>
        </point>
        <point>
          <x>781</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>720</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>785</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>666</x>
        <y>216</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>748</x>
        <y>215</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30175">
      <line>
        <point>
          <x>311</x>
          <y>211</y>
        </point>
        <point>
          <x>311</x>
          <y>106</y>
        </point>
      </line>
      <labelAssociation>
        <x>315</x>
        <y>163</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>188</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>315</x>
        <y>110</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>297</x>
        <y>188</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>295</x>
        <y>115</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30102">
      <line>
        <point>
          <x>591</x>
          <y>521</y>
        </point>
        <point>
          <x>591</x>
          <y>491</y>
        </point>
        <point>
          <x>721</x>
          <y>491</y>
        </point>
        <point>
          <x>721</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="29989">
      <line>
        <point>
          <x>721</x>
          <y>381</y>
        </point>
        <point>
          <x>721</x>
          <y>351</y>
        </point>
        <point>
          <x>861</x>
          <y>351</y>
        </point>
        <point>
          <x>861</x>
          <y>306</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31743">
      <line>
        <point>
          <x>1001</x>
          <y>521</y>
        </point>
        <point>
          <x>1001</x>
          <y>491</y>
        </point>
        <point>
          <x>721</x>
          <y>491</y>
        </point>
        <point>
          <x>721</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31761">
      <line>
        <point>
          <x>961</x>
          <y>381</y>
        </point>
        <point>
          <x>961</x>
          <y>351</y>
        </point>
        <point>
          <x>861</x>
          <y>351</y>
        </point>
        <point>
          <x>861</x>
          <y>306</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31763">
      <line>
        <point>
          <x>1181</x>
          <y>551</y>
        </point>
        <point>
          <x>1071</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>1130</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>528</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1075</x>
        <y>528</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31768">
      <line>
        <point>
          <x>1261</x>
          <y>521</y>
        </point>
        <point>
          <x>1261</x>
          <y>491</y>
        </point>
        <point>
          <x>721</x>
          <y>491</y>
        </point>
        <point>
          <x>721</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31840">
      <line>
        <point>
          <x>391</x>
          <y>71</y>
        </point>
        <point>
          <x>501</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>450</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>395</x>
        <y>48</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>487</x>
        <y>48</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32116">
      <line>
        <point>
          <x>321</x>
          <y>661</y>
        </point>
        <point>
          <x>321</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32176">
      <line>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
        <point>
          <x>721</x>
          <y>491</y>
        </point>
        <point>
          <x>721</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32177">
      <line>
        <point>
          <x>661</x>
          <y>571</y>
        </point>
        <point>
          <x>741</x>
          <y>571</y>
        </point>
      </line>
      <labelAssociation>
        <x>705</x>
        <y>575</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>665</x>
        <y>575</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>575</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>665</x>
        <y>548</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>715</x>
        <y>550</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32244">
      <line>
        <point>
          <x>161</x>
          <y>551</y>
        </point>
        <point>
          <x>241</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>205</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>165</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>205</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>165</x>
        <y>528</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>227</x>
        <y>528</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="30088" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>520</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30019" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>210</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29996" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>210</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29994" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>520</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29991" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>520</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29990" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29988" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>380</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29987" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>220</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30158" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30196" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31760" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>380</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31762" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32115" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>660</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32207" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
