<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:25 CDT 2016 -->
<title>org.hibernate.procedure Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.procedure Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/pretty/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/procedure/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.procedure</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate"><span class="typeNameLink">MappingException</span></a>
<ul>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/UnknownSqlResultSetMappingException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">UnknownSqlResultSetMappingException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">NamedParametersNotSupportedException</span></a></li>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/NoSuchParameterException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">NoSuchParameterException</span></a></li>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ParameterMisuseException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">ParameterMisuseException</span></a></li>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">ParameterStrategyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="typeNameLink">BasicQueryContract</span></a>
<ul>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">ProcedureCall</span></a> (also extends javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">StoredProcedureQuery</a>, org.hibernate.<a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.hibernate.result.<a href="../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result"><span class="typeNameLink">Outputs</span></a>
<ul>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ProcedureOutputs.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">ProcedureOutputs</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ParameterBind.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">ParameterBind</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">ParameterRegistration</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">ProcedureCallMemento</span></a></li>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">StoredProcedureQuery</span></a>
<ul>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">ProcedureCall</span></a> (also extends org.hibernate.<a href="../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>, org.hibernate.<a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate"><span class="typeNameLink">SynchronizeableQuery</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.procedure.<a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">ProcedureCall</span></a> (also extends org.hibernate.<a href="../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">StoredProcedureQuery</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/pretty/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/procedure/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
