<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:08 CDT 2016 -->
<title>ProcedureCall (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcedureCall (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/ProcedureCall.html" target="_top">Frames</a></li>
<li><a href="ProcedureCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.procedure</div>
<h2 title="Interface ProcedureCall" class="title">Interface ProcedureCall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">StoredProcedureQuery</a>, <a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProcedureCall</span>
extends <a href="../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>, <a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">StoredProcedureQuery</a></pre>
<div class="block">Defines support for executing database stored procedures and functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</code>
<div class="block">Adds a query space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#extractMemento--">extractMemento</a></span>()</code>
<div class="block">Extract the disconnected representation of this call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#extractMemento-java.util.Map-">extractMemento</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Extract the disconnected representation of this call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ProcedureOutputs.html" title="interface in org.hibernate.procedure">ProcedureOutputs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#getOutputs--">getOutputs</a></span>()</code>
<div class="block">Retrieves access to outputs of this procedure call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#getParameterRegistration-int-">getParameterRegistration</a></span>(int&nbsp;position)</code>
<div class="block">Retrieve a previously registered parameter memento by the position under which it was registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#getParameterRegistration-java.lang.String-">getParameterRegistration</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve a previously registered parameter memento by the name under which it was registered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#getProcedureName--">getProcedureName</a></span>()</code>
<div class="block">Get the name of the stored procedure to be called.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#getRegisteredParameters--">getRegisteredParameters</a></span>()</code>
<div class="block">Retrieve all registered parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(int&nbsp;position,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Basic form for registering a positional parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Basic form for registering a named parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter0-int-java.lang.Class-javax.persistence.ParameterMode-">registerParameter0</a></span>(int&nbsp;position,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Chained form of <a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-"><code>registerParameter(int, Class, javax.persistence.ParameterMode)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter0-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter0</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Chained form of <a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-"><code>registerParameter(String, Class, javax.persistence.ParameterMode)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.BasicQueryContract">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></h3>
<code><a href="../../../org/hibernate/BasicQueryContract.html#getCacheMode--">getCacheMode</a>, <a href="../../../org/hibernate/BasicQueryContract.html#getCacheRegion--">getCacheRegion</a>, <a href="../../../org/hibernate/BasicQueryContract.html#getFetchSize--">getFetchSize</a>, <a href="../../../org/hibernate/BasicQueryContract.html#getHibernateFlushMode--">getHibernateFlushMode</a>, <a href="../../../org/hibernate/BasicQueryContract.html#getReturnTypes--">getReturnTypes</a>, <a href="../../../org/hibernate/BasicQueryContract.html#getTimeout--">getTimeout</a>, <a href="../../../org/hibernate/BasicQueryContract.html#isCacheable--">isCacheable</a>, <a href="../../../org/hibernate/BasicQueryContract.html#isReadOnly--">isReadOnly</a>, <a href="../../../org/hibernate/BasicQueryContract.html#setCacheable-boolean-">setCacheable</a>, <a href="../../../org/hibernate/BasicQueryContract.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../../org/hibernate/BasicQueryContract.html#setCacheRegion-java.lang.String-">setCacheRegion</a>, <a href="../../../org/hibernate/BasicQueryContract.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../org/hibernate/BasicQueryContract.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../../org/hibernate/BasicQueryContract.html#setHibernateFlushMode-org.hibernate.FlushMode-">setHibernateFlushMode</a>, <a href="../../../org/hibernate/BasicQueryContract.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../org/hibernate/BasicQueryContract.html#setTimeout-int-">setTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SynchronizeableQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></h3>
<code><a href="../../../org/hibernate/SynchronizeableQuery.html#getSynchronizedQuerySpaces--">getSynchronizedQuerySpaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.StoredProcedureQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">StoredProcedureQuery</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#execute--" title="class or interface in javax.persistence">execute</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#getOutputParameterValue-int-" title="class or interface in javax.persistence">getOutputParameterValue</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#getOutputParameterValue-java.lang.String-" title="class or interface in javax.persistence">getOutputParameterValue</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#getUpdateCount--" title="class or interface in javax.persistence">getUpdateCount</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#hasMoreResults--" title="class or interface in javax.persistence">hasMoreResults</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#registerStoredProcedureParameter-int-java.lang.Class-javax.persistence.ParameterMode-" title="class or interface in javax.persistence">registerStoredProcedureParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#registerStoredProcedureParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-" title="class or interface in javax.persistence">registerStoredProcedureParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setHint-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setHint</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-int-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-int-java.lang.Object-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-javax.persistence.Parameter-T-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/StoredProcedureQuery.html?is-external=true#setParameter-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#executeUpdate--" title="class or interface in javax.persistence">executeUpdate</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getFirstResult--" title="class or interface in javax.persistence">getFirstResult</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getHints--" title="class or interface in javax.persistence">getHints</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getLockMode--" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getMaxResults--" title="class or interface in javax.persistence">getMaxResults</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-int-" title="class or interface in javax.persistence">getParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-int-java.lang.Class-" title="class or interface in javax.persistence">getParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.persistence">getParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">getParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameters--" title="class or interface in javax.persistence">getParameters</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-int-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-javax.persistence.Parameter-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-java.lang.String-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getResultList--" title="class or interface in javax.persistence">getResultList</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getSingleResult--" title="class or interface in javax.persistence">getSingleResult</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#isBound-javax.persistence.Parameter-" title="class or interface in javax.persistence">isBound</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setFirstResult-int-" title="class or interface in javax.persistence">setFirstResult</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setLockMode-javax.persistence.LockModeType-" title="class or interface in javax.persistence">setLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setMaxResults-int-" title="class or interface in javax.persistence">setMaxResults</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSynchronizedQuerySpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedQuerySpace</h4>
<pre><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;addSynchronizedQuerySpace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds a query space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>querySpace</code> - The query space to be auto-flushed for this query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityName</h4>
<pre><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;addSynchronizedEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)
                                 throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName-java.lang.String-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>SynchronizeableQuery.addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates the given name could not be resolved as an entity</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedEntityClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityClass</h4>
<pre><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;addSynchronizedEntityClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)
                                  throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass-java.lang.Class-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>SynchronizeableQuery.addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The class of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates the given class could not be resolved as an entity</dd>
</dl>
</li>
</ul>
<a name="getProcedureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcedureName()</pre>
<div class="block">Get the name of the stored procedure to be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The procedure name.</dd>
</dl>
</li>
</ul>
<a name="registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;&nbsp;registerParameter(int&nbsp;position,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                               <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</pre>
<div class="block">Basic form for registering a positional parameter.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The parameterized Java type of the parameter.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position</dd>
<dd><code>type</code> - The Java type of the parameter</dd>
<dd><code>mode</code> - The parameter mode (in, out, inout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
</dl>
</li>
</ul>
<a name="registerParameter0-int-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter0</h4>
<pre><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;registerParameter0(int&nbsp;position,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</pre>
<div class="block">Chained form of <a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-"><code>registerParameter(int, Class, javax.persistence.ParameterMode)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position</dd>
<dd><code>type</code> - The Java type of the parameter</dd>
<dd><code>mode</code> - The parameter mode (in, out, inout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="getParameterRegistration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterRegistration</h4>
<pre><a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&nbsp;getParameterRegistration(int&nbsp;position)</pre>
<div class="block">Retrieve a previously registered parameter memento by the position under which it was registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The parameter position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure">ParameterStrategyException</a></code> - If the ProcedureCall is defined using named parameters</dd>
<dd><code><a href="../../../org/hibernate/procedure/NoSuchParameterException.html" title="class in org.hibernate.procedure">NoSuchParameterException</a></code> - If no parameter with that position exists</dd>
</dl>
</li>
</ul>
<a name="registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;&nbsp;registerParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                               <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)
                                        throws <a href="../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">NamedParametersNotSupportedException</a></pre>
<div class="block">Basic form for registering a named parameter.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The parameterized Java type of the parameter.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - The parameter name</dd>
<dd><code>type</code> - The Java type of the parameter</dd>
<dd><code>mode</code> - The parameter mode (in, out, inout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">NamedParametersNotSupportedException</a></code> - When the underlying database is known to not support
 named procedure parameters.</dd>
</dl>
</li>
</ul>
<a name="registerParameter0-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter0</h4>
<pre><a href="../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;registerParameter0(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)
                          throws <a href="../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">NamedParametersNotSupportedException</a></pre>
<div class="block">Chained form of <a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-"><code>registerParameter(String, Class, javax.persistence.ParameterMode)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - The parameter name</dd>
<dd><code>type</code> - The Java type of the parameter</dd>
<dd><code>mode</code> - The parameter mode (in, out, inout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">NamedParametersNotSupportedException</a></code> - When the underlying database is known to not support
 named procedure parameters.</dd>
</dl>
</li>
</ul>
<a name="getParameterRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterRegistration</h4>
<pre><a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&nbsp;getParameterRegistration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve a previously registered parameter memento by the name under which it was registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter registration memento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure">ParameterStrategyException</a></code> - If the ProcedureCall is defined using positional parameters</dd>
<dd><code><a href="../../../org/hibernate/procedure/NoSuchParameterException.html" title="class in org.hibernate.procedure">NoSuchParameterException</a></code> - If no parameter with that name exists</dd>
</dl>
</li>
</ul>
<a name="getRegisteredParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredParameters</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&gt;&nbsp;getRegisteredParameters()</pre>
<div class="block">Retrieve all registered parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (immutable) list of all registered parameters.</dd>
</dl>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre><a href="../../../org/hibernate/procedure/ProcedureOutputs.html" title="interface in org.hibernate.procedure">ProcedureOutputs</a>&nbsp;getOutputs()</pre>
<div class="block">Retrieves access to outputs of this procedure call.  Can be called multiple times, returning the same
 ProcedureOutputs instance each time.
 <p/>
 If the procedure call has not actually be executed yet, it will be executed and then the ProcedureOutputs
 will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ProcedureOutputs representation</dd>
</dl>
</li>
</ul>
<a name="extractMemento-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMemento</h4>
<pre><a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a>&nbsp;extractMemento(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">Extract the disconnected representation of this call.  Used in HEM to allow redefining a named query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hints</code> - The hints to incorporate into the memento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memento</dd>
</dl>
</li>
</ul>
<a name="extractMemento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractMemento</h4>
<pre><a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a>&nbsp;extractMemento()</pre>
<div class="block">Extract the disconnected representation of this call.  Used in HEM to allow redefining a named query
 *</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/ProcedureCall.html" target="_top">Frames</a></li>
<li><a href="ProcedureCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
