<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:09 CDT 2016 -->
<title>HibernateEntityManagerFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateEntityManagerFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":50,"i2":38,"i3":50};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateEntityManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/HibernateEntityManagerFactory.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa</div>
<h2 title="Interface HibernateEntityManagerFactory" class="title">Interface HibernateEntityManagerFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>, <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi">SessionFactoryDelegatingImpl</a>, <a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use SessionFactory (or SessionFactoryImplementor) as it now extends EntityManagerFactory directly</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">HibernateEntityManagerFactory</span>
extends <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Contract giving access to the underlying <a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> from an <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityGraph.html?is-external=true" title="class or interface in javax.persistence">EntityGraph</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html#findEntityGraphsByType-java.lang.Class-">findEntityGraphsByType</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Find all  <code>EntityGraph</code>s associated with a given entity type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getEntityTypeByName-java.lang.String-">getEntityTypeByName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use org.hibernate.MetamodelImplementor#getEntityTypeByName instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Metamodel.html" title="interface in org.hibernate">Metamodel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getMetamodel--">getMetamodel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The expectation is that SessionFactory implementors also implement EntityManagerFactory; so this call
 really should just return <code>this</code></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManagerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#addNamedEntityGraph-java.lang.String-javax.persistence.EntityGraph-" title="class or interface in javax.persistence">addNamedEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#addNamedQuery-java.lang.String-javax.persistence.Query-" title="class or interface in javax.persistence">addNamedQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#close--" title="class or interface in javax.persistence">close</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager--" title="class or interface in javax.persistence">createEntityManager</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager-java.util.Map-" title="class or interface in javax.persistence">createEntityManager</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager-javax.persistence.SynchronizationType-" title="class or interface in javax.persistence">createEntityManager</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager-javax.persistence.SynchronizationType-java.util.Map-" title="class or interface in javax.persistence">createEntityManager</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getCache--" title="class or interface in javax.persistence">getCache</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getCriteriaBuilder--" title="class or interface in javax.persistence">getCriteriaBuilder</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getPersistenceUnitUtil--" title="class or interface in javax.persistence">getPersistenceUnitUtil</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getProperties--" title="class or interface in javax.persistence">getProperties</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#isOpen--" title="class or interface in javax.persistence">isOpen</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;getSessionFactory()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The expectation is that SessionFactory implementors also implement EntityManagerFactory; so this call
 really should just return <code>this</code></span></div>
<div class="block">Obtain the underlying Hibernate SessionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying Hibernate SessionFactory</dd>
</dl>
</li>
</ul>
<a name="findEntityGraphsByType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityGraphsByType</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityGraph.html?is-external=true" title="class or interface in javax.persistence">EntityGraph</a>&lt;? super T&gt;&gt;&nbsp;findEntityGraphsByType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Find all  <code>EntityGraph</code>s associated with a given entity type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - the entity type for which to find all <code>EntityGraph</code>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <code>EntityGraph</code> instances associated with the given entity type. The empty list is
 returned in case there are not entity graphs.</dd>
</dl>
</li>
</ul>
<a name="getMetamodel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetamodel</h4>
<pre><a href="../../../org/hibernate/Metamodel.html" title="interface in org.hibernate">Metamodel</a>&nbsp;getMetamodel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence">getMetamodel</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityTypeByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityTypeByName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&nbsp;getEntityTypeByName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use org.hibernate.MetamodelImplementor#getEntityTypeByName instead.</span></div>
<div class="block">Find an entity type by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - entity name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>EntityType</code> for the specified name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateEntityManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/HibernateEntityManagerFactory.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
