<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:22 CDT 2016 -->
<title>org.hibernate.jpa (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/jpa/package-summary.html" target="classFrame">org.hibernate.jpa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AvailableSettings.html" title="interface in org.hibernate.jpa" target="classFrame"><span class="interfaceName">AvailableSettings</span></a></li>
<li><a href="HibernateEntityManager.html" title="interface in org.hibernate.jpa" target="classFrame"><span class="interfaceName">HibernateEntityManager</span></a></li>
<li><a href="HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa" target="classFrame"><span class="interfaceName">HibernateEntityManagerFactory</span></a></li>
<li><a href="HibernateQuery.html" title="interface in org.hibernate.jpa" target="classFrame"><span class="interfaceName">HibernateQuery</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernatePersistenceProvider.html" title="class in org.hibernate.jpa" target="classFrame">HibernatePersistenceProvider</a></li>
<li><a href="QueryHints.html" title="class in org.hibernate.jpa" target="classFrame">QueryHints</a></li>
<li><a href="TypedParameterValue.html" title="class in org.hibernate.jpa" target="classFrame">TypedParameterValue</a></li>
</ul>
</div>
</body>
</html>
