<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:32 CDT 2016 -->
<title>Uses of Interface org.hibernate.jpa.HibernateEntityManager (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.jpa.HibernateEntityManager (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/class-use/HibernateEntityManager.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.jpa.HibernateEntityManager" class="title">Uses of Interface<br>org.hibernate.jpa.HibernateEntityManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal.entities.mapper.relation.lazy">org.hibernate.envers.internal.entities.mapper.relation.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.event.spi">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.spi">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></span></code>
<div class="block">The main runtime interface between a Java application and Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></span></code>
<div class="block">Defines the "internal contract" for <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and other parts of Hibernate such as
 <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><code>EntityPersister</code></a>
 and <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection"><code>CollectionPersister</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that implement <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi">SessionDelegatorBaseImpl</a></span></code>
<div class="block">This class is meant to be extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal.entities.mapper.relation.lazy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation.lazy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation.lazy</a> that implement <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/AbstractDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">AbstractDelegateSessionImplementor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/ToOneDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">ToOneDelegateSessionImplementor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that implement <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/AbstractSessionImpl.html" title="class in org.hibernate.internal">AbstractSessionImpl</a></span></code>
<div class="block">Functionality common to stateless and stateful sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/SessionImpl.html" title="class in org.hibernate.internal">SessionImpl</a></span></code>
<div class="block">Concrete implementation of a Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a> in <a href="../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) move these methods to SessionImplementor</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/class-use/HibernateEntityManager.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
