<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="Client">
    <inheritance id="35604">
      <child>35603</child>
      <parent>33388</parent>
    </inheritance>
    <entity entityType="CLASS" id="35603" isAbstract="false" name="RoomsRequest" visibility="PUBLIC"/>
    <inheritance id="35602">
      <child>35601</child>
      <parent>33388</parent>
    </inheritance>
    <entity entityType="CLASS" id="35601" isAbstract="false" name="RoomCreation" visibility="PUBLIC"/>
    <inheritance id="35600">
      <child>35259</child>
      <parent>33388</parent>
    </inheritance>
    <inheritance id="35599">
      <child>35258</child>
      <parent>33388</parent>
    </inheritance>
    <inheritance id="35598">
      <child>35241</child>
      <parent>33388</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="35541" name="">
      <role componentId="35529" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29988" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="35540">
      <child>35529</child>
      <parent>35261</parent>
    </inheritance>
    <entity entityType="CLASS" id="35529" isAbstract="false" name="ElementsDestruction" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="35449" name="">
      <role componentId="35443" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="35447" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="35448">
      <child>35447</child>
      <parent>35261</parent>
    </inheritance>
    <entity entityType="CLASS" id="35447" isAbstract="false" name="Delivery" visibility="PUBLIC"/>
    <inheritance id="35446">
      <child>29994</child>
      <parent>35443</parent>
    </inheritance>
    <inheritance id="35445">
      <child>30019</child>
      <parent>35443</parent>
    </inheritance>
    <inheritance id="35444">
      <child>29987</child>
      <parent>35443</parent>
    </inheritance>
    <entity entityType="CLASS" id="35443" isAbstract="false" name="Deliverable" visibility="PUBLIC"/>
    <inheritance id="35341">
      <child>35260</child>
      <parent>35168</parent>
    </inheritance>
    <inheritance id="35332">
      <child>35261</child>
      <parent>35168</parent>
    </inheritance>
    <inheritance id="35331">
      <child>35238</child>
      <parent>35261</parent>
    </inheritance>
    <entity entityType="CLASS" id="35261" isAbstract="false" name="PositiveResponse" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="35260" isAbstract="false" name="NegativeResponse" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="35259" isAbstract="false" name="LogOut" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="35258" isAbstract="false" name="LogIn" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="35241" isAbstract="false" name="AccountCreation" visibility="PUBLIC"/>
    <inheritance id="35240">
      <child>35167</child>
      <parent>33388</parent>
    </inheritance>
    <entity entityType="CLASS" id="35238" isAbstract="false" name="KeyDelivery" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="35168" isAbstract="false" name="Response" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="35167" isAbstract="false" name="KeyRequest" visibility="PUBLIC"/>
    <inheritance id="32176">
      <child>29991</child>
      <parent>29988</parent>
    </inheritance>
    <inheritance id="32116">
      <child>32115</child>
      <parent>29994</parent>
    </inheritance>
    <inheritance id="31768">
      <child>31762</child>
      <parent>29988</parent>
    </inheritance>
    <inheritance id="31761">
      <child>31760</child>
      <parent>29987</parent>
    </inheritance>
    <inheritance id="31743">
      <child>29990</child>
      <parent>29988</parent>
    </inheritance>
    <inheritance id="29989">
      <child>29988</child>
      <parent>29987</parent>
    </inheritance>
    <inheritance id="30102">
      <child>30088</child>
      <parent>29988</parent>
    </inheritance>
    <inheritance id="33411">
      <child>33402</child>
      <parent>33388</parent>
    </inheritance>
    <inheritance id="33442">
      <child>33441</child>
      <parent>33388</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32244" name="">
      <role componentId="32207" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29994" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32177" name="">
      <role componentId="30088" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29991" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31840" name="">
      <role componentId="30158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30196" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31763" name="">
      <role componentId="31762" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29990" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30175" name="">
      <role componentId="30019" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29997" name="">
      <role componentId="29996" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29987" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30032" name="">
      <role componentId="30019" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29994" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>4</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30064" name="">
      <role componentId="30019" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29996" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30119" name="">
      <role componentId="29994" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30088" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30227" name="">
      <role componentId="30088" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29990" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="33412" name="">
      <role componentId="33402" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30088" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="33443" name="">
      <role componentId="33441" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29991" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="33770" name="">
      <role componentId="30196" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="35168" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="35077" name="">
      <role componentId="33388" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="32207" isAbstract="false" name="Statistic" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="32115" isAbstract="false" name="Admin" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31762" isAbstract="false" name="Box" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31760" isAbstract="false" name="Wall" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30196" isAbstract="false" name="ResponseManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30158" isAbstract="false" name="GameManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="29987" isAbstract="false" name="Element" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="29988" isAbstract="false" name="DestructibleElement" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="29990" isAbstract="false" name="PowerUp" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="29991" isAbstract="false" name="Bomb" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="countdown" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="blasteRange" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="29994" isAbstract="false" name="Player" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="pseudo" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="29996" isAbstract="false" name="Arena" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30019" isAbstract="false" name="Room" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="minPlayer" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="30088" isAbstract="false" name="Bomberman" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="33388" isAbstract="false" name="Request" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33402" isAbstract="false" name="Move" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33441" isAbstract="false" name="Put" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="35077">
      <line>
        <point>
          <x>1761</x>
          <y>751</y>
        </point>
        <point>
          <x>1761</x>
          <y>131</y>
        </point>
        <point>
          <x>311</x>
          <y>131</y>
        </point>
        <point>
          <x>311</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>1040</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1765</x>
        <y>728</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>315</x>
        <y>258</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1732</x>
        <y>728</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>297</x>
        <y>258</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33770">
      <line>
        <point>
          <x>651</x>
          <y>321</y>
        </point>
        <point>
          <x>811</x>
          <y>321</y>
        </point>
        <point>
          <x>811</x>
          <y>171</y>
        </point>
        <point>
          <x>1171</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>175</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>325</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>175</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>655</x>
        <y>298</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1144</x>
        <y>148</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33443">
      <line>
        <point>
          <x>1371</x>
          <y>971</y>
        </point>
        <point>
          <x>821</x>
          <y>971</y>
        </point>
        <point>
          <x>821</x>
          <y>916</y>
        </point>
      </line>
      <labelAssociation>
        <x>1100</x>
        <y>975</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>975</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>920</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1334</x>
        <y>946</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>798</x>
        <y>919</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33412">
      <line>
        <point>
          <x>1371</x>
          <y>1021</y>
        </point>
        <point>
          <x>611</x>
          <y>1021</y>
        </point>
        <point>
          <x>611</x>
          <y>901</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>1025</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1335</x>
        <y>1025</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>905</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1342</x>
        <y>998</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>583</x>
        <y>910</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30227">
      <line>
        <point>
          <x>651</x>
          <y>901</y>
        </point>
        <point>
          <x>651</x>
          <y>941</y>
        </point>
        <point>
          <x>991</x>
          <y>941</y>
        </point>
        <point>
          <x>991</x>
          <y>886</y>
        </point>
      </line>
      <labelAssociation>
        <x>825</x>
        <y>945</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>905</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>995</x>
        <y>890</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>905</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>964</x>
        <y>890</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30119">
      <line>
        <point>
          <x>391</x>
          <y>871</y>
        </point>
        <point>
          <x>511</x>
          <y>871</y>
        </point>
      </line>
      <labelAssociation>
        <x>455</x>
        <y>875</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>875</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>875</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>395</x>
        <y>848</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>481</x>
        <y>849</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30064">
      <line>
        <point>
          <x>391</x>
          <y>551</y>
        </point>
        <point>
          <x>501</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>450</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>528</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>565</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>393</x>
        <y>534</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>480</x>
        <y>534</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30032">
      <line>
        <point>
          <x>311</x>
          <y>621</y>
        </point>
        <point>
          <x>311</x>
          <y>831</y>
        </point>
      </line>
      <labelAssociation>
        <x>315</x>
        <y>730</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>625</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>315</x>
        <y>808</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>282</x>
        <y>625</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>284</x>
        <y>808</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29997">
      <line>
        <point>
          <x>651</x>
          <y>551</y>
        </point>
        <point>
          <x>781</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>720</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>785</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>666</x>
        <y>526</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>748</x>
        <y>525</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30175">
      <line>
        <point>
          <x>311</x>
          <y>521</y>
        </point>
        <point>
          <x>311</x>
          <y>336</y>
        </point>
      </line>
      <labelAssociation>
        <x>315</x>
        <y>433</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>498</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>315</x>
        <y>340</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>289</x>
        <y>503</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>280</x>
        <y>344</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31763">
      <line>
        <point>
          <x>1181</x>
          <y>861</y>
        </point>
        <point>
          <x>1071</x>
          <y>861</y>
        </point>
      </line>
      <labelAssociation>
        <x>1130</x>
        <y>865</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>865</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>865</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>838</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1075</x>
        <y>838</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31840">
      <line>
        <point>
          <x>391</x>
          <y>301</y>
        </point>
        <point>
          <x>501</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>450</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>395</x>
        <y>278</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>487</x>
        <y>278</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32177">
      <line>
        <point>
          <x>661</x>
          <y>881</y>
        </point>
        <point>
          <x>741</x>
          <y>881</y>
        </point>
      </line>
      <labelAssociation>
        <x>705</x>
        <y>885</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>665</x>
        <y>885</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>885</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>665</x>
        <y>858</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>715</x>
        <y>860</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32244">
      <line>
        <point>
          <x>161</x>
          <y>861</y>
        </point>
        <point>
          <x>241</x>
          <y>861</y>
        </point>
      </line>
      <labelAssociation>
        <x>205</x>
        <y>865</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>165</x>
        <y>865</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>205</x>
        <y>865</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>166</x>
        <y>862</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>225</x>
        <y>863</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33442">
      <line>
        <point>
          <x>1521</x>
          <y>941</y>
        </point>
        <point>
          <x>1611</x>
          <y>941</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1701</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33411">
      <line>
        <point>
          <x>1521</x>
          <y>1021</y>
        </point>
        <point>
          <x>1611</x>
          <y>1021</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1701</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30102">
      <line>
        <point>
          <x>591</x>
          <y>831</y>
        </point>
        <point>
          <x>591</x>
          <y>801</y>
        </point>
        <point>
          <x>721</x>
          <y>801</y>
        </point>
        <point>
          <x>721</x>
          <y>746</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="29989">
      <line>
        <point>
          <x>721</x>
          <y>691</y>
        </point>
        <point>
          <x>721</x>
          <y>661</y>
        </point>
        <point>
          <x>861</x>
          <y>661</y>
        </point>
        <point>
          <x>861</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31743">
      <line>
        <point>
          <x>1001</x>
          <y>831</y>
        </point>
        <point>
          <x>1001</x>
          <y>801</y>
        </point>
        <point>
          <x>721</x>
          <y>801</y>
        </point>
        <point>
          <x>721</x>
          <y>746</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31761">
      <line>
        <point>
          <x>961</x>
          <y>691</y>
        </point>
        <point>
          <x>961</x>
          <y>661</y>
        </point>
        <point>
          <x>861</x>
          <y>661</y>
        </point>
        <point>
          <x>861</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31768">
      <line>
        <point>
          <x>1261</x>
          <y>831</y>
        </point>
        <point>
          <x>1261</x>
          <y>801</y>
        </point>
        <point>
          <x>721</x>
          <y>801</y>
        </point>
        <point>
          <x>721</x>
          <y>746</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32116">
      <line>
        <point>
          <x>321</x>
          <y>971</y>
        </point>
        <point>
          <x>321</x>
          <y>916</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32176">
      <line>
        <point>
          <x>821</x>
          <y>831</y>
        </point>
        <point>
          <x>821</x>
          <y>801</y>
        </point>
        <point>
          <x>721</x>
          <y>801</y>
        </point>
        <point>
          <x>721</x>
          <y>746</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35240">
      <line>
        <point>
          <x>1521</x>
          <y>881</y>
        </point>
        <point>
          <x>1611</x>
          <y>881</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1701</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35331">
      <line>
        <point>
          <x>1321</x>
          <y>371</y>
        </point>
        <point>
          <x>1321</x>
          <y>341</y>
        </point>
        <point>
          <x>1171</x>
          <y>341</y>
        </point>
        <point>
          <x>1171</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35332">
      <line>
        <point>
          <x>1171</x>
          <y>241</y>
        </point>
        <point>
          <x>1171</x>
          <y>231</y>
        </point>
        <point>
          <x>1251</x>
          <y>231</y>
        </point>
        <point>
          <x>1251</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35341">
      <line>
        <point>
          <x>1351</x>
          <y>241</y>
        </point>
        <point>
          <x>1351</x>
          <y>231</y>
        </point>
        <point>
          <x>1251</x>
          <y>231</y>
        </point>
        <point>
          <x>1251</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35444">
      <line>
        <point>
          <x>861</x>
          <y>521</y>
        </point>
        <point>
          <x>861</x>
          <y>481</y>
        </point>
        <point>
          <x>581</x>
          <y>481</y>
        </point>
        <point>
          <x>581</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35445">
      <line>
        <point>
          <x>321</x>
          <y>521</y>
        </point>
        <point>
          <x>321</x>
          <y>481</y>
        </point>
        <point>
          <x>581</x>
          <y>481</y>
        </point>
        <point>
          <x>581</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35446">
      <line>
        <point>
          <x>241</x>
          <y>841</y>
        </point>
        <point>
          <x>201</x>
          <y>841</y>
        </point>
        <point>
          <x>201</x>
          <y>481</y>
        </point>
        <point>
          <x>581</x>
          <y>481</y>
        </point>
        <point>
          <x>581</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35448">
      <line>
        <point>
          <x>991</x>
          <y>371</y>
        </point>
        <point>
          <x>991</x>
          <y>341</y>
        </point>
        <point>
          <x>1171</x>
          <y>341</y>
        </point>
        <point>
          <x>1171</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35449">
      <line>
        <point>
          <x>651</x>
          <y>391</y>
        </point>
        <point>
          <x>911</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>785</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>655</x>
        <y>368</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>878</x>
        <y>370</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="35540">
      <line>
        <point>
          <x>1161</x>
          <y>371</y>
        </point>
        <point>
          <x>1161</x>
          <y>341</y>
        </point>
        <point>
          <x>1171</x>
          <y>341</y>
        </point>
        <point>
          <x>1171</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35541">
      <line>
        <point>
          <x>1151</x>
          <y>426</y>
        </point>
        <point>
          <x>1151</x>
          <y>781</y>
        </point>
        <point>
          <x>771</x>
          <y>781</y>
        </point>
        <point>
          <x>771</x>
          <y>746</y>
        </point>
      </line>
      <labelAssociation>
        <x>965</x>
        <y>785</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>430</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>775</x>
        <y>723</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1122</x>
        <y>430</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>778</x>
        <y>750</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="35598">
      <line>
        <point>
          <x>1521</x>
          <y>811</y>
        </point>
        <point>
          <x>1611</x>
          <y>811</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1701</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35599">
      <line>
        <point>
          <x>1521</x>
          <y>731</y>
        </point>
        <point>
          <x>1611</x>
          <y>731</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1701</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35600">
      <line>
        <point>
          <x>1521</x>
          <y>671</y>
        </point>
        <point>
          <x>1611</x>
          <y>671</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1701</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35602">
      <line>
        <point>
          <x>1521</x>
          <y>591</y>
        </point>
        <point>
          <x>1611</x>
          <y>591</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1701</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35604">
      <line>
        <point>
          <x>1521</x>
          <y>521</y>
        </point>
        <point>
          <x>1611</x>
          <y>521</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1701</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="33441" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>920</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33402" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>990</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33388" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1700</x>
        <y>750</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30088" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>830</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30019" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>520</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29996" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29994" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>830</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29991" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>830</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29990" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>830</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29988" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>690</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29987" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>520</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30158" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30196" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31760" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>690</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31762" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>830</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32115" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>970</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32207" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>830</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35167" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>850</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35168" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>140</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35238" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1240</x>
        <y>370</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35241" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>780</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35258" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>710</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35259" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>640</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35260" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1270</x>
        <y>240</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35261" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>240</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35443" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>370</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35447" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>370</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35529" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>370</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35601" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>570</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35603" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
