<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:08 CDT 2016 -->
<title>OSGiClassLoaderServiceImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSGiClassLoaderServiceImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSGiClassLoaderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/OSGiClassLoaderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="OSGiClassLoaderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.osgi</div>
<h2 title="Class OSGiClassLoaderServiceImpl" class="title">Class OSGiClassLoaderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" title="class in org.hibernate.boot.registry.classloading.internal">org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.osgi.OSGiClassLoaderServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>, <a href="../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>, <a href="../../../org/hibernate/service/spi/Stoppable.html" title="interface in org.hibernate.service.spi">Stoppable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSGiClassLoaderServiceImpl</span>
extends <a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" title="class in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl</a>
implements <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></pre>
<div class="block">The ClassLoaderService that should be used when running in OSGi;
 this helps for example to load the Services correctly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.osgi.OSGiClassLoaderServiceImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.boot.registry.classloading.spi.ClassLoaderService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.boot.registry.classloading.spi.<a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></h3>
<code><a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.Work.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService.Work</a>&lt;<a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.Work.html" title="type parameter in ClassLoaderService.Work">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html#OSGiClassLoaderServiceImpl-org.hibernate.osgi.OsgiClassLoader-org.hibernate.osgi.OsgiServiceUtil-">OSGiClassLoaderServiceImpl</a></span>(<a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi">OsgiClassLoader</a>&nbsp;osgiClassLoader,
                          <a href="../../../org/hibernate/osgi/OsgiServiceUtil.html" title="class in org.hibernate.osgi">OsgiServiceUtil</a>&nbsp;osgiServiceUtil)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html#loadJavaServices-java.lang.Class-">loadJavaServices</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serviceContract)</code>
<div class="block">Discovers and instantiates implementations of the named service contract.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html#stop--">stop</a></span>()</code>
<div class="block">Stop phase notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.boot.registry.classloading.internal.<a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" title="class in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl</a></h3>
<code><a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#classForName-java.lang.String-">classForName</a>, <a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#fromConfigSettings-java.util.Map-">fromConfigSettings</a>, <a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#generateProxy-java.lang.reflect.InvocationHandler-java.lang.Class...-">generateProxy</a>, <a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#locateResource-java.lang.String-">locateResource</a>, <a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#locateResources-java.lang.String-">locateResources</a>, <a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#locateResourceStream-java.lang.String-">locateResourceStream</a>, <a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#workWithClassLoader-org.hibernate.boot.registry.classloading.spi.ClassLoaderService.Work-">workWithClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.registry.classloading.spi.ClassLoaderService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.registry.classloading.spi.<a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></h3>
<code><a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#classForName-java.lang.String-">classForName</a>, <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#generateProxy-java.lang.reflect.InvocationHandler-java.lang.Class...-">generateProxy</a>, <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResource-java.lang.String-">locateResource</a>, <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResources-java.lang.String-">locateResources</a>, <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResourceStream-java.lang.String-">locateResourceStream</a>, <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#workWithClassLoader-org.hibernate.boot.registry.classloading.spi.ClassLoaderService.Work-">workWithClassLoader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSGiClassLoaderServiceImpl-org.hibernate.osgi.OsgiClassLoader-org.hibernate.osgi.OsgiServiceUtil-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSGiClassLoaderServiceImpl</h4>
<pre>public&nbsp;OSGiClassLoaderServiceImpl(<a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi">OsgiClassLoader</a>&nbsp;osgiClassLoader,
                                  <a href="../../../org/hibernate/osgi/OsgiServiceUtil.html" title="class in org.hibernate.osgi">OsgiServiceUtil</a>&nbsp;osgiServiceUtil)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadJavaServices-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJavaServices</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;S&gt;&nbsp;loadJavaServices(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serviceContract)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#loadJavaServices-java.lang.Class-">ClassLoaderService</a></code></span></div>
<div class="block">Discovers and instantiates implementations of the named service contract.
 <p/>
 NOTE : the terms service here is used differently than <a href="../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service"><code>Service</code></a>.  Instead here we are talking about
 services as defined by <a href="http://download.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#loadJavaServices-java.lang.Class-">loadJavaServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#loadJavaServices-java.lang.Class-">loadJavaServices</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" title="class in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The type of the service contract</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceContract</code> - The java type defining the service contract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered set of discovered services.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/service/spi/Stoppable.html#stop--">Stoppable</a></code></span></div>
<div class="block">Stop phase notification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/service/spi/Stoppable.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/service/spi/Stoppable.html" title="interface in org.hibernate.service.spi">Stoppable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" title="class in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSGiClassLoaderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/OSGiClassLoaderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="OSGiClassLoaderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
