<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:09 CDT 2016 -->
<title>C3P0MessageLogger (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C3P0MessageLogger (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C3P0MessageLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/c3p0/internal/C3P0ConnectionProvider.html" title="class in org.hibernate.c3p0.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/c3p0/internal/StrategyRegistrationProviderImpl.html" title="class in org.hibernate.c3p0.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/c3p0/internal/C3P0MessageLogger.html" target="_top">Frames</a></li>
<li><a href="C3P0MessageLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.c3p0.internal</div>
<h2 title="Interface C3P0MessageLogger" class="title">Interface C3P0MessageLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.jboss.logging.BasicLogger, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a></dd>
</dl>
<hr>
<br>
<pre>@MessageLogger(projectCode="HHH")
public interface <span class="typeNameLabel">C3P0MessageLogger</span>
extends <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a></pre>
<div class="block">The jboss-logging <code>MessageLogger</code> for the hibernate-c3p0 module.  It reserves message ids ranging from
 10001 to 15000 inclusively.
 <p/>
 New messages must be added afterQuery the last message defined to ensure message codes are unique.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.internal.log.ConnectionPoolingLogger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.internal.log.<a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a></h3>
<code><a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#CONNECTIONS_LOGGER">CONNECTIONS_LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/c3p0/internal/C3P0MessageLogger.html#bothHibernateAndC3p0StylesSet-java.lang.String-java.lang.String-">bothHibernateAndC3p0StylesSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hibernateStyle,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c3p0Style)</code>
<div class="block">Log a message (WARN) about conflicting <code>hibernate.c3p0.XYZ</code> and <code>c3p0.XYZ</code> settings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/c3p0/internal/C3P0MessageLogger.html#c3p0UsingDriver-java.lang.String-java.lang.String-">c3p0UsingDriver</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdbcDriverClass,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdbcUrl)</code>
<div class="block">Log a message (INFO) about which Driver class is being used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/c3p0/internal/C3P0MessageLogger.html#jdbcDriverNotFound-java.lang.String-">jdbcDriverNotFound</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdbcDriverClass)</code>
<div class="block">Build a message about not being able to find the JDBC driver class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/c3p0/internal/C3P0MessageLogger.html#unableToDestroyC3p0ConnectionPool-java.sql.SQLException-">unableToDestroyC3p0ConnectionPool</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;e)</code>
<div class="block">Log a message (WARN) about not being able to stop the underlying c3p0 pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/c3p0/internal/C3P0MessageLogger.html#unableToInstantiateC3p0ConnectionPool--">unableToInstantiateC3p0ConnectionPool</a></span>()</code>
<div class="block">Build a message about not being able to start the underlying c3p0 pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.internal.log.ConnectionPoolingLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.internal.log.<a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a></h3>
<code><a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#autoCommitMode-boolean-">autoCommitMode</a>, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#cleaningUpConnectionPool-java.lang.String-">cleaningUpConnectionPool</a>, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#connectionProperties-java.util.Properties-">connectionProperties</a>, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#jdbcDriverNotSpecified-java.lang.String-">jdbcDriverNotSpecified</a>, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#jdbcIsolationLevel-java.lang.String-">jdbcIsolationLevel</a>, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#jdbcUrlNotSpecified-java.lang.String-">jdbcUrlNotSpecified</a>, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#unableToClosePooledConnection-java.sql.SQLException-">unableToClosePooledConnection</a>, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#usingDriver-java.lang.String-java.lang.String-">usingDriver</a>, <a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#usingHibernateBuiltInConnectionPool--">usingHibernateBuiltInConnectionPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bothHibernateAndC3p0StylesSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bothHibernateAndC3p0StylesSet</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Both hibernate-style property \'%1$s\' and c3p0-style property \'%2$s\' have been set in Hibernate properties.  Hibernate-style property \'%1$s\' will be used and c3p0-style property \'%2$s\' will be ignored!",
         id=10001)
void&nbsp;bothHibernateAndC3p0StylesSet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hibernateStyle,
                                                                                                                                                                                                                                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c3p0Style)</pre>
<div class="block">Log a message (WARN) about conflicting <code>hibernate.c3p0.XYZ</code> and <code>c3p0.XYZ</code> settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hibernateStyle</code> - The <code>hibernate.c3p0</code> prefixed setting</dd>
<dd><code>c3p0Style</code> - The <code>c3p0.</code> prefixed setting</dd>
</dl>
</li>
</ul>
<a name="c3p0UsingDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3p0UsingDriver</h4>
<pre>@LogMessage(level=INFO)
 @Message(value="C3P0 using driver: %s at URL: %s",
         id=10002)
void&nbsp;c3p0UsingDriver(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdbcDriverClass,
                                                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdbcUrl)</pre>
<div class="block">Log a message (INFO) about which Driver class is being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - The JDBC Driver class</dd>
<dd><code>jdbcUrl</code> - The JDBC URL</dd>
</dl>
</li>
</ul>
<a name="jdbcDriverNotFound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcDriverNotFound</h4>
<pre>@Message(value="JDBC Driver class not found: %s",
         id=10003)
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdbcDriverNotFound(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdbcDriverClass)</pre>
<div class="block">Build a message about not being able to find the JDBC driver class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - The JDBC driver class we could not find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message</dd>
</dl>
</li>
</ul>
<a name="unableToDestroyC3p0ConnectionPool-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unableToDestroyC3p0ConnectionPool</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Could not destroy C3P0 connection pool",
         id=10004)
void&nbsp;unableToDestroyC3p0ConnectionPool(@Cause
                                                                                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;e)</pre>
<div class="block">Log a message (WARN) about not being able to stop the underlying c3p0 pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception when we tried to stop pool</dd>
</dl>
</li>
</ul>
<a name="unableToInstantiateC3p0ConnectionPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unableToInstantiateC3p0ConnectionPool</h4>
<pre>@Message(value="Could not instantiate C3P0 connection pool",
         id=10005)
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unableToInstantiateC3p0ConnectionPool()</pre>
<div class="block">Build a message about not being able to start the underlying c3p0 pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C3P0MessageLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/c3p0/internal/C3P0ConnectionProvider.html" title="class in org.hibernate.c3p0.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/c3p0/internal/StrategyRegistrationProviderImpl.html" title="class in org.hibernate.c3p0.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/c3p0/internal/C3P0MessageLogger.html" target="_top">Frames</a></li>
<li><a href="C3P0MessageLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
