<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:02:56 CDT 2016 -->
<title>Cache (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Cache" class="title">Interface Cache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/internal/CacheImpl.html" title="class in org.hibernate.internal">CacheImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cache</span>
extends <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a></pre>
<div class="block">Provides an API for querying/managing the second level cache regions.
 <p/>
 CAUTION: None of these methods respect any isolation or transactional
 semantics associated with the underlying caches.  Specifically, evictions
 perform an immediate "hard" removal outside any transactions and/or locking
 scheme(s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#containsCollection-java.lang.String-java.io.Serializable-">containsCollection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</code>
<div class="block">Determine whether the cache contains data for the given collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#containsEntity-java.lang.Class-java.io.Serializable-">containsEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block">Determine whether the cache contains data for the given entity "instance".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#containsEntity-java.lang.String-java.io.Serializable-">containsEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block">Determine whether the cache contains data for the given entity "instance".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#containsQuery-java.lang.String-">containsQuery</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Determine whether the cache contains data for the given query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictAllRegions--">evictAllRegions</a></span>()</code>
<div class="block">Evict all data from the cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictCollection-java.lang.String-java.io.Serializable-">evictCollection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</code>
<div class="block">Evicts the cache data for the given identified collection instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictCollectionRegion-java.lang.String-">evictCollectionRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Evicts all entity data from the given region (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictCollectionRegions--">evictCollectionRegions</a></span>()</code>
<div class="block">Evict data from all collection regions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictDefaultQueryRegion--">evictDefaultQueryRegion</a></span>()</code>
<div class="block">Evicts all cached query results from the default region.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictEntity-java.lang.Class-java.io.Serializable-">evictEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block">Evicts the entity data for a particular entity "instance".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictEntity-java.lang.String-java.io.Serializable-">evictEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block">Evicts the entity data for a particular entity "instance".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictEntityRegion-java.lang.Class-">evictEntityRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Evicts all entity data from the given region (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictEntityRegion-java.lang.String-">evictEntityRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Evicts all entity data from the given region (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictEntityRegions--">evictEntityRegions</a></span>()</code>
<div class="block">Evict data from all entity regions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictNaturalIdRegion-java.lang.Class-">evictNaturalIdRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;naturalIdClass)</code>
<div class="block">Evicts all naturalId data from the given region (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictNaturalIdRegion-java.lang.String-">evictNaturalIdRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;naturalIdName)</code>
<div class="block">Evicts all naturalId data from the given region (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictNaturalIdRegions--">evictNaturalIdRegions</a></span>()</code>
<div class="block">Evict data from all naturalId regions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictQueryRegion-java.lang.String-">evictQueryRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Evicts all cached query results under the given name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#evictQueryRegions--">evictQueryRegions</a></span>()</code>
<div class="block">Evict data from all query regions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Cache.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Access to the SessionFactory this Cache is bound to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#contains-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">contains</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#evict-java.lang.Class-" title="class or interface in javax.persistence">evict</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#evict-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">evict</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#evictAll--" title="class or interface in javax.persistence">evictAll</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre><a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;getSessionFactory()</pre>
<div class="block">Access to the SessionFactory this Cache is bound to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SessionFactory</dd>
</dl>
</li>
</ul>
<a name="containsEntity-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntity</h4>
<pre>boolean&nbsp;containsEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block">Determine whether the cache contains data for the given entity "instance".
 <p/>
 The semantic here is whether the cache contains data visible for the
 current call context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity class.</dd>
<dd><code>identifier</code> - The entity identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying cache contains corresponding data; false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsEntity-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntity</h4>
<pre>boolean&nbsp;containsEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block">Determine whether the cache contains data for the given entity "instance".
 <p/>
 The semantic here is whether the cache contains data visible for the
 current call context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name.</dd>
<dd><code>identifier</code> - The entity identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying cache contains corresponding data; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="evictEntity-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntity</h4>
<pre>void&nbsp;evictEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block">Evicts the entity data for a particular entity "instance".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity class.</dd>
<dd><code>identifier</code> - The entity identifier</dd>
</dl>
</li>
</ul>
<a name="evictEntity-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntity</h4>
<pre>void&nbsp;evictEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block">Evicts the entity data for a particular entity "instance".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name.</dd>
<dd><code>identifier</code> - The entity identifier</dd>
</dl>
</li>
</ul>
<a name="evictEntityRegion-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegion</h4>
<pre>void&nbsp;evictEntityRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</pre>
<div class="block">Evicts all entity data from the given region (i.e. for all entities of
 type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity class.</dd>
</dl>
</li>
</ul>
<a name="evictEntityRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegion</h4>
<pre>void&nbsp;evictEntityRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block">Evicts all entity data from the given region (i.e. for all entities of
 type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name.</dd>
</dl>
</li>
</ul>
<a name="evictEntityRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegions</h4>
<pre>void&nbsp;evictEntityRegions()</pre>
<div class="block">Evict data from all entity regions.</div>
</li>
</ul>
<a name="evictNaturalIdRegion-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegion</h4>
<pre>void&nbsp;evictNaturalIdRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;naturalIdClass)</pre>
<div class="block">Evicts all naturalId data from the given region (i.e. for all entities of
 type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naturalIdClass</code> - The naturalId class.</dd>
</dl>
</li>
</ul>
<a name="evictNaturalIdRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegion</h4>
<pre>void&nbsp;evictNaturalIdRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;naturalIdName)</pre>
<div class="block">Evicts all naturalId data from the given region (i.e. for all entities of
 type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naturalIdName</code> - The naturalId name.</dd>
</dl>
</li>
</ul>
<a name="evictNaturalIdRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegions</h4>
<pre>void&nbsp;evictNaturalIdRegions()</pre>
<div class="block">Evict data from all naturalId regions.</div>
</li>
</ul>
<a name="containsCollection-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCollection</h4>
<pre>boolean&nbsp;containsCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</pre>
<div class="block">Determine whether the cache contains data for the given collection.
 <p/>
 The semantic here is whether the cache contains data visible for the
 current call context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The name of the collection role (in form
 [owner-entity-name].[collection-property-name]) whose regions should be
 evicted.</dd>
<dd><code>ownerIdentifier</code> - The identifier of the owning entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying cache contains corresponding data; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="evictCollection-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollection</h4>
<pre>void&nbsp;evictCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</pre>
<div class="block">Evicts the cache data for the given identified collection instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The "collection role" (in form [owner-entity-name].[collection-property-name]).</dd>
<dd><code>ownerIdentifier</code> - The identifier of the owning entity</dd>
</dl>
</li>
</ul>
<a name="evictCollectionRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollectionRegion</h4>
<pre>void&nbsp;evictCollectionRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Evicts all entity data from the given region (i.e. evicts cached data
 for all of the specified collection role).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The "collection role" (in form [owner-entity-name].[collection-property-name]).</dd>
</dl>
</li>
</ul>
<a name="evictCollectionRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollectionRegions</h4>
<pre>void&nbsp;evictCollectionRegions()</pre>
<div class="block">Evict data from all collection regions.</div>
</li>
</ul>
<a name="containsQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsQuery</h4>
<pre>boolean&nbsp;containsQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block">Determine whether the cache contains data for the given query.
 <p/>
 The semantic here is whether the cache contains any data for the given
 region name since query result caches are not transactionally isolated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The cache name given to the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying cache contains corresponding data; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="evictDefaultQueryRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictDefaultQueryRegion</h4>
<pre>void&nbsp;evictDefaultQueryRegion()</pre>
<div class="block">Evicts all cached query results from the default region.</div>
</li>
</ul>
<a name="evictQueryRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueryRegion</h4>
<pre>void&nbsp;evictQueryRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block">Evicts all cached query results under the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The cache name associated to the queries being cached.</dd>
</dl>
</li>
</ul>
<a name="evictQueryRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueryRegions</h4>
<pre>void&nbsp;evictQueryRegions()</pre>
<div class="block">Evict data from all query regions.</div>
</li>
</ul>
<a name="evictAllRegions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictAllRegions</h4>
<pre>void&nbsp;evictAllRegions()</pre>
<div class="block">Evict all data from the cache.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
