<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:09 CDT 2016 -->
<title>org.hibernate Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/hibernate/action/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/BaseSessionEventListener.html" title="class in org.hibernate"><span class="typeNameLink">BaseSessionEventListener</span></a> (implements org.hibernate.<a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate"><span class="typeNameLink">EmptyInterceptor</span></a> (implements org.hibernate.<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Hibernate.html" title="class in org.hibernate"><span class="typeNameLink">Hibernate</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><span class="typeNameLink">LockOptions</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate"><span class="typeNameLink">AssertionFailure</span></a></li>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate"><span class="typeNameLink">CallbackException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/HibernateError.html" title="class in org.hibernate"><span class="typeNameLink">HibernateError</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/InstantiationException.html" title="class in org.hibernate"><span class="typeNameLink">InstantiationException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/JDBCException.html" title="class in org.hibernate"><span class="typeNameLink">JDBCException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PessimisticLockException.html" title="class in org.hibernate"><span class="typeNameLink">PessimisticLockException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/QueryTimeoutException.html" title="class in org.hibernate"><span class="typeNameLink">QueryTimeoutException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate"><span class="typeNameLink">LazyInitializationException</span></a></li>
<li type="circle">org.hibernate.dialect.lock.<a href="../../org/hibernate/dialect/lock/LockingStrategyException.html" title="class in org.hibernate.dialect.lock"><span class="typeNameLink">LockingStrategyException</span></a>
<ul>
<li type="circle">org.hibernate.dialect.lock.<a href="../../org/hibernate/dialect/lock/OptimisticEntityLockException.html" title="class in org.hibernate.dialect.lock"><span class="typeNameLink">OptimisticEntityLockException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/OptimisticLockException.html" title="class in org.hibernate"><span class="typeNameLink">OptimisticLockException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/MappingException.html" title="class in org.hibernate"><span class="typeNameLink">MappingException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/AnnotationException.html" title="class in org.hibernate"><span class="typeNameLink">AnnotationException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/DuplicateMappingException.html" title="class in org.hibernate"><span class="typeNameLink">DuplicateMappingException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate"><span class="typeNameLink">InvalidMappingException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/MappingNotFoundException.html" title="class in org.hibernate"><span class="typeNameLink">MappingNotFoundException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PropertyNotFoundException.html" title="class in org.hibernate"><span class="typeNameLink">PropertyNotFoundException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/UnknownEntityTypeException.html" title="class in org.hibernate"><span class="typeNameLink">UnknownEntityTypeException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate"><span class="typeNameLink">NonUniqueObjectException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/NonUniqueResultException.html" title="class in org.hibernate"><span class="typeNameLink">NonUniqueResultException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PersistentObjectException.html" title="class in org.hibernate"><span class="typeNameLink">PersistentObjectException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PropertyAccessException.html" title="class in org.hibernate"><span class="typeNameLink">PropertyAccessException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PropertySetterAccessException.html" title="class in org.hibernate"><span class="typeNameLink">PropertySetterAccessException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><span class="typeNameLink">PropertyValueException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/QueryException.html" title="class in org.hibernate"><span class="typeNameLink">QueryException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/QueryParameterException.html" title="class in org.hibernate"><span class="typeNameLink">QueryParameterException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate"><span class="typeNameLink">ResourceClosedException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionException.html" title="class in org.hibernate"><span class="typeNameLink">SessionException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StaleStateException.html" title="class in org.hibernate"><span class="typeNameLink">StaleStateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StaleObjectStateException.html" title="class in org.hibernate"><span class="typeNameLink">StaleObjectStateException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TransactionException.html" title="class in org.hibernate"><span class="typeNameLink">TransactionException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TransientObjectException.html" title="class in org.hibernate"><span class="typeNameLink">TransientObjectException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TransientPropertyValueException.html" title="class in org.hibernate"><span class="typeNameLink">TransientPropertyValueException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TypeMismatchException.html" title="class in org.hibernate"><span class="typeNameLink">TypeMismatchException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/UnknownProfileException.html" title="class in org.hibernate"><span class="typeNameLink">UnknownProfileException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/UnresolvableObjectException.html" title="class in org.hibernate"><span class="typeNameLink">UnresolvableObjectException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ObjectDeletedException.html" title="class in org.hibernate"><span class="typeNameLink">ObjectDeletedException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ObjectNotFoundException.html" title="class in org.hibernate"><span class="typeNameLink">ObjectNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/UnsupportedLockAttemptException.html" title="class in org.hibernate"><span class="typeNameLink">UnsupportedLockAttemptException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/WrongClassException.html" title="class in org.hibernate"><span class="typeNameLink">WrongClassException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Version.html" title="class in org.hibernate"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><span class="typeNameLink">ScrollableResults</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, org.hibernate.<a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><span class="typeNameLink">StatelessSession</span></a> (also extends org.hibernate.<a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="typeNameLink">BasicQueryContract</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Query.html" title="interface in org.hibernate"><span class="typeNameLink">Query</span></a>&lt;R&gt; (also extends javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TypedQuery.html?is-external=true" title="class or interface in javax.persistence">TypedQuery</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><span class="typeNameLink">SQLQuery</span></a>&lt;T&gt; (also extends org.hibernate.<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">Cache</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Cache.html" title="interface in org.hibernate"><span class="typeNameLink">Cache</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.criterion.<a href="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">CriteriaSpecification</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><span class="typeNameLink">Criteria</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><span class="typeNameLink">CustomEntityDirtinessStrategy</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><span class="typeNameLink">CustomEntityDirtinessStrategy.AttributeChecker</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate"><span class="typeNameLink">CustomEntityDirtinessStrategy.AttributeInformation</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate"><span class="typeNameLink">CustomEntityDirtinessStrategy.DirtyCheckContext</span></a></li>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">EntityManager</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManager</span></a> (also extends org.hibernate.query.<a href="../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, org.hibernate.<a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, org.hibernate.<a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">EntityManagerFactory</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManagerFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate"><span class="typeNameLink">EntityNameResolver</span></a></li>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityTransaction.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">EntityTransaction</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><span class="typeNameLink">Transaction</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Filter.html" title="interface in org.hibernate"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">IdentifierLoadAccess</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><span class="typeNameLink">Interceptor</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/LobHelper.html" title="interface in org.hibernate"><span class="typeNameLink">LobHelper</span></a></li>
<li type="circle">javax.persistence.metamodel.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Metamodel.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">Metamodel</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Metamodel.html" title="interface in org.hibernate"><span class="typeNameLink">Metamodel</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">MultiIdentifierLoadAccess</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">NaturalIdLoadAccess</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TypedQuery.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">TypedQuery</span></a>&lt;X&gt;
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Query.html" title="interface in org.hibernate"><span class="typeNameLink">Query</span></a>&lt;R&gt; (also extends org.hibernate.<a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><span class="typeNameLink">SQLQuery</span></a>&lt;T&gt; (also extends org.hibernate.<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.query.<a href="../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query"><span class="typeNameLink">QueryProducer</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManager</span></a> (also extends javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, org.hibernate.<a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="typeNameLink">SharedSessionContract</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><span class="typeNameLink">StatelessSession</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><span class="typeNameLink">Referenceable</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManagerFactory</span></a> (also extends javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate"><span class="typeNameLink">SessionEventListener</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactoryObserver</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="typeNameLink">SharedSessionContract</span></a> (also extends org.hibernate.query.<a href="../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><span class="typeNameLink">StatelessSession</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><span class="typeNameLink">Session.LockRequest</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">SessionBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">SharedSessionBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">SimpleNaturalIdLoadAccess</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate"><span class="typeNameLink">SQLQuery.FetchReturn</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.ReturnProperty.html" title="interface in org.hibernate"><span class="typeNameLink">SQLQuery.ReturnProperty</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><span class="typeNameLink">SQLQuery.RootReturn</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">StatelessSessionBuilder</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate"><span class="typeNameLink">SynchronizeableQuery</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><span class="typeNameLink">SQLQuery</span></a>&lt;T&gt; (also extends org.hibernate.<a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>&lt;R&gt;)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><span class="typeNameLink">TypeHelper</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Incubating.html" title="annotation in org.hibernate"><span class="typeNameLink">Incubating</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ReplicationMode.html" title="enum in org.hibernate"><span class="typeNameLink">ReplicationMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/EntityMode.html" title="enum in org.hibernate"><span class="typeNameLink">EntityMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><span class="typeNameLink">LockMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate"><span class="typeNameLink">ScrollMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate"><span class="typeNameLink">MultiTenancyStrategy</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><span class="typeNameLink">CacheMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate"><span class="typeNameLink">NullPrecedence</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate"><span class="typeNameLink">FlushMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/DuplicateMappingException.Type.html" title="enum in org.hibernate"><span class="typeNameLink">DuplicateMappingException.Type</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ConnectionAcquisitionMode.html" title="enum in org.hibernate"><span class="typeNameLink">ConnectionAcquisitionMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate"><span class="typeNameLink">ConnectionReleaseMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/FetchMode.html" title="enum in org.hibernate"><span class="typeNameLink">FetchMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/hibernate/action/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
