<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:02:56 CDT 2016 -->
<title>SessionFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":38,"i4":6,"i5":38,"i6":38,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SessionException.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SessionFactory.html" target="_top">Frames</a></li>
<li><a href="SessionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SessionFactory" class="title">Interface SessionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, <a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi">SessionFactoryDelegatingImpl</a>, <a href="../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionFactory</span>
extends <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>, <a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">The main contract here is the creation of <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> instances.  Usually
 an application has a single <a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instance and threads
 servicing client requests obtain <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> instances from this factory.
 <p/>
 The internal state of a <a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> is immutable.  Once it is created
 this internal state is set.  This internal state includes all of the metadata
 about Object/Relational Mapping.
 <p/>
 Implementors <strong>must</strong> be threadsafe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><code>Configuration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#close--">close</a></span>()</code>
<div class="block">Destroy this <tt>SessionFactory</tt> and release all resources (caches,
 connection pools, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#containsFetchProfileDefinition-java.lang.String-">containsFetchProfileDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Determine if this session factory contains a fetch profile definition
 registered under the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getAllClassMetadata--">getAllClassMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getAllCollectionMetadata--">getAllCollectionMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getCache--">getCache</a></span>()</code>
<div class="block">Obtain direct access to the underlying cache regions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getClassMetadata-java.lang.Class-">getClassMetadata</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getClassMetadata-java.lang.String-">getClassMetadata</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata">CollectionMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getCollectionMetadata-java.lang.String-">getCollectionMetadata</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getCurrentSession--">getCurrentSession</a></span>()</code>
<div class="block">Obtains the current session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getDefinedFilterNames--">getDefinedFilterNames</a></span>()</code>
<div class="block">Obtain a set of the names of all filters defined on this SessionFactory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>
<div class="block">Obtain the definition of a filter by name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getSessionFactoryOptions--">getSessionFactoryOptions</a></span>()</code>
<div class="block">Get the special options used to build the factory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieve the statistics fopr this factory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate">TypeHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#getTypeHelper--">getTypeHelper</a></span>()</code>
<div class="block">Retrieve this factory's <a href="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><code>TypeHelper</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Is this factory already closed?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#openSession--">openSession</a></span>()</code>
<div class="block">Open a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#openStatelessSession--">openStatelessSession</a></span>()</code>
<div class="block">Open a new stateless session.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#openStatelessSession-java.sql.Connection-">openStatelessSession</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Open a new stateless session, utilizing the specified JDBC
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#withOptions--">withOptions</a></span>()</code>
<div class="block">Obtain a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> builder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionFactory.html#withStatelessOptions--">withStatelessOptions</a></span>()</code>
<div class="block">Obtain a <a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a> builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.HibernateEntityManagerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.<a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></h3>
<code><a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html#findEntityGraphsByType-java.lang.Class-">findEntityGraphsByType</a>, <a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getEntityTypeByName-java.lang.String-">getEntityTypeByName</a>, <a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getMetamodel--">getMetamodel</a>, <a href="../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getSessionFactory--">getSessionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManagerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#addNamedEntityGraph-java.lang.String-javax.persistence.EntityGraph-" title="class or interface in javax.persistence">addNamedEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#addNamedQuery-java.lang.String-javax.persistence.Query-" title="class or interface in javax.persistence">addNamedQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager--" title="class or interface in javax.persistence">createEntityManager</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager-java.util.Map-" title="class or interface in javax.persistence">createEntityManager</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager-javax.persistence.SynchronizationType-" title="class or interface in javax.persistence">createEntityManager</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager-javax.persistence.SynchronizationType-java.util.Map-" title="class or interface in javax.persistence">createEntityManager</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getCriteriaBuilder--" title="class or interface in javax.persistence">getCriteriaBuilder</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getPersistenceUnitUtil--" title="class or interface in javax.persistence">getPersistenceUnitUtil</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getProperties--" title="class or interface in javax.persistence">getProperties</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#isOpen--" title="class or interface in javax.persistence">isOpen</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true#getReference--" title="class or interface in javax.naming">getReference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFactoryOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryOptions</h4>
<pre><a href="../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>&nbsp;getSessionFactoryOptions()</pre>
<div class="block">Get the special options used to build the factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The special options used to build the factory.</dd>
</dl>
</li>
</ul>
<a name="withOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptions</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;withOptions()</pre>
<div class="block">Obtain a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session builder</dd>
</dl>
</li>
</ul>
<a name="openSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;openSession()
             throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Open a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>.
 <p/>
 JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>connection(s</code></a> will be obtained from the
 configured <a href="../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> as needed
 to perform requested work.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem opening the session; pretty rare here.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSession</h4>
<pre><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;getCurrentSession()
                   throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Obtains the current session.  The definition of what exactly "current"
 means controlled by the <a href="../../org/hibernate/context/spi/CurrentSessionContext.html" title="interface in org.hibernate.context.spi"><code>CurrentSessionContext</code></a> impl configured
 for use.
 <p/>
 Note that for backwards compatibility, if a <a href="../../org/hibernate/context/spi/CurrentSessionContext.html" title="interface in org.hibernate.context.spi"><code>CurrentSessionContext</code></a>
 is not configured but JTA is configured this will default to the <a href="../../org/hibernate/context/internal/JTASessionContext.html" title="class in org.hibernate.context.internal"><code>JTASessionContext</code></a>
 impl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates an issue locating a suitable current session.</dd>
</dl>
</li>
</ul>
<a name="withStatelessOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatelessOptions</h4>
<pre><a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a>&nbsp;withStatelessOptions()</pre>
<div class="block">Obtain a <a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a> builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stateless session builder</dd>
</dl>
</li>
</ul>
<a name="openStatelessSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStatelessSession</h4>
<pre><a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a>&nbsp;openStatelessSession()</pre>
<div class="block">Open a new stateless session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created stateless session.</dd>
</dl>
</li>
</ul>
<a name="openStatelessSession-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStatelessSession</h4>
<pre><a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a>&nbsp;openStatelessSession(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<div class="block">Open a new stateless session, utilizing the specified JDBC
 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Connection provided by the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created stateless session.</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</a>&nbsp;getStatistics()</pre>
<div class="block">Retrieve the statistics fopr this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Destroy this <tt>SessionFactory</tt> and release all resources (caches,
 connection pools, etc).
 <p/>
 It is the responsibility of the application to ensure that there are no
 open <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>sessions</code></a> beforeQuery calling this method as the impact
 on those <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>sessions</code></a> is indeterminate.
 <p/>
 No-ops if already <a href="../../org/hibernate/SessionFactory.html#isClosed--"><code>closed</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#close--" title="class or interface in javax.persistence">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates an issue closing the factory.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Is this factory already closed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this factory is already closed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre><a href="../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a>&nbsp;getCache()</pre>
<div class="block">Obtain direct access to the underlying cache regions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getCache--" title="class or interface in javax.persistence">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direct cache access API.</dd>
</dl>
</li>
</ul>
<a name="getDefinedFilterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedFilterNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getDefinedFilterNames()</pre>
<div class="block">Obtain a set of the names of all filters defined on this SessionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of filter names.</dd>
</dl>
</li>
</ul>
<a name="getFilterDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterDefinition</h4>
<pre><a href="../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;getFilterDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)
                              throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Obtain the definition of a filter by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterName</code> - The name of the filter for which to obtain the definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter definition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - If no filter defined with the given name.</dd>
</dl>
</li>
</ul>
<a name="containsFetchProfileDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFetchProfileDefinition</h4>
<pre>boolean&nbsp;containsFetchProfileDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Determine if this session factory contains a fetch profile definition
 registered under the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is such a fetch profile; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTypeHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHelper</h4>
<pre><a href="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate">TypeHelper</a>&nbsp;getTypeHelper()</pre>
<div class="block">Retrieve this factory's <a href="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><code>TypeHelper</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factory's <a href="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><code>TypeHelper</code></a></dd>
</dl>
</li>
</ul>
<a name="getClassMetadata-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMetadata</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</a>&nbsp;getClassMetadata(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
<div class="block">Retrieve the <a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><code>ClassMetadata</code></a> associated with the given entity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata associated with the given entity; may be null if no such
 entity was mapped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Generally null is returned instead of throwing.</dd>
</dl>
</li>
</ul>
<a name="getClassMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMetadata</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</a>&nbsp;getClassMetadata(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
<div class="block">Retrieve the <a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><code>ClassMetadata</code></a> associated with the given entity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata associated with the given entity; may be null if no such
 entity was mapped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Generally null is returned instead of throwing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getCollectionMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionMetadata</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata">CollectionMetadata</a>&nbsp;getCollectionMetadata(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
<div class="block">Get the <a href="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata"><code>CollectionMetadata</code></a> associated with the named collection role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - The collection role (in form [owning-entity-name].[collection-property-name]).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata associated with the given collection; may be null if no such
 collection was mapped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Generally null is returned instead of throwing.</dd>
</dl>
</li>
</ul>
<a name="getAllClassMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClassMetadata</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</a>&gt;&nbsp;getAllClassMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
<div class="block">Retrieve the <a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><code>ClassMetadata</code></a> for all mapped entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing all <a href="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><code>ClassMetadata</code></a> keyed by the
 corresponding <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> entity-name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Generally empty map is returned instead of throwing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0 changed key from <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> to <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAllCollectionMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCollectionMetadata</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getAllCollectionMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the descriptors from <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence"><code>EntityManagerFactory.getMetamodel()</code></a> instead</span></div>
<div class="block">Get the <a href="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata"><code>CollectionMetadata</code></a> for all mapped collections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map from <tt>String</tt> to <tt>CollectionMetadata</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Generally empty map is returned instead of throwing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SessionException.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SessionFactory.html" target="_top">Frames</a></li>
<li><a href="SessionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
