<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:02:56 CDT 2016 -->
<title>SharedSessionContract (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedSessionContract (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":38,"i4":38,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SharedSessionContract.html" target="_top">Frames</a></li>
<li><a href="SharedSessionContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SharedSessionContract" class="title">Interface SharedSessionContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>, <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>, <a href="../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>, <a href="../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>, <a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/envers/internal/entities/mapper/relation/lazy/AbstractDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">AbstractDelegateSessionImplementor</a>, <a href="../../org/hibernate/internal/AbstractSessionImpl.html" title="class in org.hibernate.internal">AbstractSessionImpl</a>, <a href="../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal">AbstractSharedSessionContract</a>, <a href="../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi">SessionDelegatorBaseImpl</a>, <a href="../../org/hibernate/internal/SessionImpl.html" title="class in org.hibernate.internal">SessionImpl</a>, <a href="../../org/hibernate/internal/StatelessSessionImpl.html" title="class in org.hibernate.internal">StatelessSessionImpl</a>, <a href="../../org/hibernate/envers/internal/entities/mapper/relation/lazy/ToOneDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">ToOneDelegateSessionImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SharedSessionContract</span>
extends <a href="../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Contract methods shared between <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and <a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a>.
 <p/>
 NOTE : Poorly named.  "shared" simply indicates that its a unified contract between <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and
 <a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#beginTransaction--">beginTransaction</a></span>()</code>
<div class="block">Begin a unit of work and return the associated <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#close--">close</a></span>()</code>
<div class="block">End the session by releasing the JDBC connection and cleaning up.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;persistentClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) for Session, use the JPA Criteria</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-java.lang.String-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;persistentClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) for Session, use the JPA Criteria</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.String-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) for Session, use the JPA Criteria</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.String-java.lang.String-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) for Session, use the JPA Criteria</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-">createStoredProcedureCall</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</code>
<div class="block">Creates a call to a stored procedure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.Class...-">createStoredProcedureCall</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;resultClasses)</code>
<div class="block">Creates a call to a stored procedure with specific result set entity mappings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.String...-">createStoredProcedureCall</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resultSetMappings)</code>
<div class="block">Creates a call to a stored procedure with specific result set entity mappings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#getJdbcBatchSize--">getJdbcBatchSize</a></span>()</code>
<div class="block">Get the Session-level JDBC batch size for the current Session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#getNamedProcedureCall-java.lang.String-">getNamedProcedureCall</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a ProcedureCall based on a named template</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#getTenantIdentifier--">getTenantIdentifier</a></span>()</code>
<div class="block">Obtain the tenant identifier associated with this session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#getTransaction--">getTransaction</a></span>()</code>
<div class="block">Get the <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> instance associated with this session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Check if the session is currently connected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Check if the session is still open.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionContract.html#setJdbcBatchSize-int-">setJdbcBatchSize</a></span>(int&nbsp;jdbcBatchSize)</code>
<div class="block">Set the Session-level JDBC batch size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.QueryProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.<a href="../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></h3>
<code><a href="../../org/hibernate/query/QueryProducer.html#createNamedQuery-java.lang.String-">createNamedQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-">createNativeQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#createQuery-java.lang.String-">createQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#createSQLQuery-java.lang.String-">createSQLQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#getNamedNativeQuery-java.lang.String-">getNamedNativeQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#getNamedQuery-java.lang.String-">getNamedQuery</a>, <a href="../../org/hibernate/query/QueryProducer.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTenantIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantIdentifier</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenantIdentifier()</pre>
<div class="block">Obtain the tenant identifier associated with this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tenant identifier associated with this session, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">End the session by releasing the JDBC connection and cleaning up.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates problems cleaning up.</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Check if the session is still open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Check if the session is currently connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;beginTransaction()</pre>
<div class="block">Begin a unit of work and return the associated <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> object.  If a new underlying transaction is
 required, begin the transaction.  Otherwise continue the new work in the context of the existing underlying
 transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Transaction instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/SharedSessionContract.html#getTransaction--"><code>getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;getTransaction()</pre>
<div class="block">Get the <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> instance associated with this session.  The concrete type of the returned
 <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> object is determined by the <code>hibernate.transaction_factory</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Transaction instance</dd>
</dl>
</li>
</ul>
<a name="getNamedProcedureCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedProcedureCall</h4>
<pre><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;getNamedProcedureCall(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets a ProcedureCall based on a named template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name given to the template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ProcedureCall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedStoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence"><code>NamedStoredProcedureQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="createStoredProcedureCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStoredProcedureCall</h4>
<pre><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;createStoredProcedureCall(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</pre>
<div class="block">Creates a call to a stored procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureName</code> - The name of the procedure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the procedure call.</dd>
</dl>
</li>
</ul>
<a name="createStoredProcedureCall-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStoredProcedureCall</h4>
<pre><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;createStoredProcedureCall(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;resultClasses)</pre>
<div class="block">Creates a call to a stored procedure with specific result set entity mappings.  Each class named
 is considered a "root return".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureName</code> - The name of the procedure.</dd>
<dd><code>resultClasses</code> - The entity(s) to map the result on to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the procedure call.</dd>
</dl>
</li>
</ul>
<a name="createStoredProcedureCall-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStoredProcedureCall</h4>
<pre><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;createStoredProcedureCall(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resultSetMappings)</pre>
<div class="block">Creates a call to a stored procedure with specific result set entity mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureName</code> - The name of the procedure.</dd>
<dd><code>resultSetMappings</code> - The explicit result set mapping(s) to use for mapping the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of the procedure call.</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;persistentClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) for Session, use the JPA Criteria</span></div>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given class (entity or subclasses/implementors).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistentClass</code> - The class, which is an entity, or has entity subclasses/implementors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The criteria instance for manipulation and execution</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;persistentClass,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) for Session, use the JPA Criteria</span></div>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given class (entity or subclasses/implementors), using a specific
 alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistentClass</code> - The class, which is an entity, or has entity subclasses/implementors</dd>
<dd><code>alias</code> - The alias to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The criteria instance for manipulation and execution</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) for Session, use the JPA Criteria</span></div>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given entity name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The criteria instance for manipulation and execution</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) for Session, use the JPA Criteria</span></div>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given entity name, using a specific alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name</dd>
<dd><code>alias</code> - The alias to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The criteria instance for manipulation and execution</dd>
</dl>
</li>
</ul>
<a name="getJdbcBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcBatchSize</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getJdbcBatchSize()</pre>
<div class="block">Get the Session-level JDBC batch size for the current Session.
 Overrides the SessionFactory JDBC batch size defined by the <code>hibernate.default_batch_fetch_size</code> configuration property for the scope of the current <code>Session</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session-level JDBC batch size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/boot/spi/SessionFactoryOptions.html#getJdbcBatchSize--"><code>SessionFactoryOptions.getJdbcBatchSize()</code></a>, 
<a href="../../org/hibernate/boot/SessionFactoryBuilder.html#applyJdbcBatchSize-int-"><code>SessionFactoryBuilder.applyJdbcBatchSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJdbcBatchSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJdbcBatchSize</h4>
<pre>void&nbsp;setJdbcBatchSize(int&nbsp;jdbcBatchSize)</pre>
<div class="block">Set the Session-level JDBC batch size.
 Overrides the SessionFactory JDBC batch size defined by the <code>hibernate.default_batch_fetch_size</code> configuration property for the scope of the current <code>Session</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcBatchSize</code> - Session-level JDBC batch size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/boot/spi/SessionFactoryOptions.html#getJdbcBatchSize--"><code>SessionFactoryOptions.getJdbcBatchSize()</code></a>, 
<a href="../../org/hibernate/boot/SessionFactoryBuilder.html#applyJdbcBatchSize-int-"><code>SessionFactoryBuilder.applyJdbcBatchSize(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SharedSessionContract.html" target="_top">Frames</a></li>
<li><a href="SharedSessionContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
