<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:02:56 CDT 2016 -->
<title>SharedSessionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedSessionBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":50,"i6":6,"i7":6,"i8":50};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SharedSessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SharedSessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SharedSessionBuilder" class="title">Interface SharedSessionBuilder&lt;T extends SharedSessionBuilder&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSharedSessionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SharedSessionBuilder&lt;T extends SharedSessionBuilder&gt;</span>
extends <a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;T&gt;</pre>
<div class="block">Specialized <a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><code>SessionBuilder</code></a> with access to stuff from another session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#autoClose--">autoClose</a></span>()</code>
<div class="block">Signifies that the autoClose flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions--">autoJoinTransactions</a></span>()</code>
<div class="block">Signifies that the autoJoinTransaction flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#connection--">connection</a></span>()</code>
<div class="block">Signifies that the connection from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#connectionHandlingMode--">connectionHandlingMode</a></span>()</code>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode--">connectionReleaseMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(snce 6.0) use <a href="../../org/hibernate/SharedSessionBuilder.html#connectionHandlingMode--"><code>connectionHandlingMode()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion--">flushBeforeCompletion</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../org/hibernate/SharedSessionBuilder.html#flushMode--"><code>flushMode()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#flushMode--">flushMode</a></span>()</code>
<div class="block">Signifies that the FlushMode from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#interceptor--">interceptor</a></span>()</code>
<div class="block">Signifies the interceptor from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SharedSessionBuilder.html#transactionContext--">transactionContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../org/hibernate/SharedSessionBuilder.html#connection--"><code>connection()</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SessionBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></h3>
<code><a href="../../org/hibernate/SessionBuilder.html#autoClear-boolean-">autoClear</a>, <a href="../../org/hibernate/SessionBuilder.html#autoClose-boolean-">autoClose</a>, <a href="../../org/hibernate/SessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a>, <a href="../../org/hibernate/SessionBuilder.html#clearEventListeners--">clearEventListeners</a>, <a href="../../org/hibernate/SessionBuilder.html#connection-java.sql.Connection-">connection</a>, <a href="../../org/hibernate/SessionBuilder.html#connectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-">connectionHandlingMode</a>, <a href="../../org/hibernate/SessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a>, <a href="../../org/hibernate/SessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a>, <a href="../../org/hibernate/SessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a>, <a href="../../org/hibernate/SessionBuilder.html#flushMode-org.hibernate.FlushMode-">flushMode</a>, <a href="../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a>, <a href="../../org/hibernate/SessionBuilder.html#noInterceptor--">noInterceptor</a>, <a href="../../org/hibernate/SessionBuilder.html#openSession--">openSession</a>, <a href="../../org/hibernate/SessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a>, <a href="../../org/hibernate/SessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transactionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionContext</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;transactionContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../org/hibernate/SharedSessionBuilder.html#connection--"><code>connection()</code></a> instead</span></div>
<div class="block">Signifies that the transaction context from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;connection()</pre>
<div class="block">Signifies that the connection from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="interceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptor</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;interceptor()</pre>
<div class="block">Signifies the interceptor from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connectionReleaseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionReleaseMode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;connectionReleaseMode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(snce 6.0) use <a href="../../org/hibernate/SharedSessionBuilder.html#connectionHandlingMode--"><code>connectionHandlingMode()</code></a> instead.</span></div>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connectionHandlingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionHandlingMode</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;connectionHandlingMode()</pre>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="autoJoinTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoJoinTransactions</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;autoJoinTransactions()</pre>
<div class="block">Signifies that the autoJoinTransaction flag from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="flushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushMode</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;flushMode()</pre>
<div class="block">Signifies that the FlushMode from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="autoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClose</h4>
<pre><a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;autoClose()</pre>
<div class="block">Signifies that the autoClose flag from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="flushBeforeCompletion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushBeforeCompletion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../org/hibernate/SharedSessionBuilder.html" title="type parameter in SharedSessionBuilder">T</a>&nbsp;flushBeforeCompletion()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../org/hibernate/SharedSessionBuilder.html#flushMode--"><code>flushMode()</code></a> instead.</span></div>
<div class="block">Signifies that the flushBeforeCompletion flag from the original session should be used to create the new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SharedSessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SharedSessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
