<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:14 CDT 2016 -->
<title>org.hibernate.criterion (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.criterion (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/context/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/dialect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.criterion</h1>
<div class="docSummary">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a></td>
<td class="colLast">
<div class="block">An instance of <tt>CriteriaQuery</tt> is passed to criterion, 
 order and projection instances when actually compiling and
 executing the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</a></td>
<td class="colLast">
<div class="block">Commonality between different types of Criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></td>
<td class="colLast">
<div class="block">An object-oriented representation of a query criterion that may be used 
 as a restriction in a <tt>Criteria</tt> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a></td>
<td class="colLast">
<div class="block">An "enhanced" Projection for a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Example.PropertySelector.html" title="interface in org.hibernate.criterion">Example.PropertySelector</a></td>
<td class="colLast">
<div class="block">A strategy for choosing property values for inclusion in the query criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></td>
<td class="colLast">
<div class="block">An object-oriented representation of a query result set projection  in a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/AbstractEmptinessExpression.html" title="class in org.hibernate.criterion">AbstractEmptinessExpression</a></td>
<td class="colLast">
<div class="block">Base expression implementation for (not) emptiness checking of collection properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</a></td>
<td class="colLast">
<div class="block">Base class for standard aggregation functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/AliasedProjection.html" title="class in org.hibernate.criterion">AliasedProjection</a></td>
<td class="colLast">
<div class="block">Represents a projection that specifies an alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/AvgProjection.html" title="class in org.hibernate.criterion">AvgProjection</a></td>
<td class="colLast">
<div class="block">An avg() projection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/BetweenExpression.html" title="class in org.hibernate.criterion">BetweenExpression</a></td>
<td class="colLast">
<div class="block">Constrains a property to between two values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Conjunction.html" title="class in org.hibernate.criterion">Conjunction</a></td>
<td class="colLast">
<div class="block">Defines a conjunction (AND series).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion">CountProjection</a></td>
<td class="colLast">
<div class="block">A count projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></td>
<td class="colLast">
<div class="block">Models a detached form of a Criteria (not associated with a Session).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Disjunction.html" title="class in org.hibernate.criterion">Disjunction</a></td>
<td class="colLast">
<div class="block">Defines a disjunction (OR series).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Distinct.html" title="class in org.hibernate.criterion">Distinct</a></td>
<td class="colLast">
<div class="block">A wrappedProjection that is a wrapper around other projections to apply distinction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/EmptyExpression.html" title="class in org.hibernate.criterion">EmptyExpression</a></td>
<td class="colLast">
<div class="block">An expression asserting that a collection property is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Example.html" title="class in org.hibernate.criterion">Example</a></td>
<td class="colLast">
<div class="block">Support for query by example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Example.AllPropertySelector.html" title="class in org.hibernate.criterion">Example.AllPropertySelector</a></td>
<td class="colLast">
<div class="block">Property selector that includes all properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Example.NotNullOrZeroPropertySelector.html" title="class in org.hibernate.criterion">Example.NotNullOrZeroPropertySelector</a></td>
<td class="colLast">
<div class="block">Property selector that includes only properties that are not <code>null</code> and non-zero (if numeric)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Example.NotNullPropertySelector.html" title="class in org.hibernate.criterion">Example.NotNullPropertySelector</a></td>
<td class="colLast">
<div class="block">Property selector that includes only properties that are not <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/ExistsSubqueryExpression.html" title="class in org.hibernate.criterion">ExistsSubqueryExpression</a></td>
<td class="colLast">
<div class="block">Expression that checks the existence of rows in a sub-query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Expression.html" title="class in org.hibernate.criterion">Expression</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><code>Restrictions</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/IdentifierEqExpression.html" title="class in org.hibernate.criterion">IdentifierEqExpression</a></td>
<td class="colLast">
<div class="block">An identifier constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/IdentifierProjection.html" title="class in org.hibernate.criterion">IdentifierProjection</a></td>
<td class="colLast">
<div class="block">A property value, or grouped property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/IlikeExpression.html" title="class in org.hibernate.criterion">IlikeExpression</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Prefer <a href="../../../org/hibernate/criterion/LikeExpression.html" title="class in org.hibernate.criterion"><code>LikeExpression</code></a> which now has case-insensitivity capability.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/InExpression.html" title="class in org.hibernate.criterion">InExpression</a></td>
<td class="colLast">
<div class="block">Constrains the property to a specified list of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Junction.html" title="class in org.hibernate.criterion">Junction</a></td>
<td class="colLast">
<div class="block">A sequence of a logical expressions combined by some
 associative logical operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/LikeExpression.html" title="class in org.hibernate.criterion">LikeExpression</a></td>
<td class="colLast">
<div class="block">A criterion representing a "like" expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion">LogicalExpression</a></td>
<td class="colLast">
<div class="block">Superclass of binary logical expressions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/NaturalIdentifier.html" title="class in org.hibernate.criterion">NaturalIdentifier</a></td>
<td class="colLast">
<div class="block">An expression pertaining to an entity's defined natural identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/NotEmptyExpression.html" title="class in org.hibernate.criterion">NotEmptyExpression</a></td>
<td class="colLast">
<div class="block">An expression asserting that a collection property is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/NotExpression.html" title="class in org.hibernate.criterion">NotExpression</a></td>
<td class="colLast">
<div class="block">A criterion that is a wrapper for another, negating the wrapped one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/NotNullExpression.html" title="class in org.hibernate.criterion">NotNullExpression</a></td>
<td class="colLast">
<div class="block">Constrains a property to be non-null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/NullExpression.html" title="class in org.hibernate.criterion">NullExpression</a></td>
<td class="colLast">
<div class="block">Constrains a property to be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></td>
<td class="colLast">
<div class="block">Represents an ordering imposed upon the results of a Criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion">ProjectionList</a></td>
<td class="colLast">
<div class="block">A projection that wraps other projections to allow selecting multiple values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion">Projections</a></td>
<td class="colLast">
<div class="block">The <tt>criterion</tt> package may be used by applications as a framework for building
 new kinds of <tt>Projection</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/PropertiesSubqueryExpression.html" title="class in org.hibernate.criterion">PropertiesSubqueryExpression</a></td>
<td class="colLast">
<div class="block">A comparison between several properties value in the outer query and the result of a multicolumn subquery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a></td>
<td class="colLast">
<div class="block">A factory for property-specific criterion and projection instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></td>
<td class="colLast">
<div class="block">superclass for comparisons between two properties (with SQL binary operators)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</a></td>
<td class="colLast">
<div class="block">A property value, or grouped property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/PropertySubqueryExpression.html" title="class in org.hibernate.criterion">PropertySubqueryExpression</a></td>
<td class="colLast">
<div class="block">A comparison between a property value in the outer query and the result of a subquery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion">Restrictions</a></td>
<td class="colLast">
<div class="block">The <tt>criterion</tt> package may be used by applications as a framework for building
 new kinds of <tt>Criterion</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/RowCountProjection.html" title="class in org.hibernate.criterion">RowCountProjection</a></td>
<td class="colLast">
<div class="block">A row count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></td>
<td class="colLast">
<div class="block">superclass for "simple" comparisons (with SQL binary operators)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/SimpleProjection.html" title="class in org.hibernate.criterion">SimpleProjection</a></td>
<td class="colLast">
<div class="block">A single-column projection that may be aliased</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/SimpleSubqueryExpression.html" title="class in org.hibernate.criterion">SimpleSubqueryExpression</a></td>
<td class="colLast">
<div class="block">A comparison between a constant value and the the result of a subquery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/SizeExpression.html" title="class in org.hibernate.criterion">SizeExpression</a></td>
<td class="colLast">
<div class="block">Used to define a restriction on a collection property based on its size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/SQLCriterion.html" title="class in org.hibernate.criterion">SQLCriterion</a></td>
<td class="colLast">
<div class="block">A SQL fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/SQLProjection.html" title="class in org.hibernate.criterion">SQLProjection</a></td>
<td class="colLast">
<div class="block">A SQL fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Subqueries.html" title="class in org.hibernate.criterion">Subqueries</a></td>
<td class="colLast">
<div class="block">Factory class for criterion instances that represent expressions
 involving subqueries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/SubqueryExpression.html" title="class in org.hibernate.criterion">SubqueryExpression</a></td>
<td class="colLast">
<div class="block">A criterion that involves a subquery</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/Junction.Nature.html" title="enum in org.hibernate.criterion">Junction.Nature</a></td>
<td class="colLast">
<div class="block">The type of junction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a></td>
<td class="colLast">
<div class="block">Represents an strategy for matching strings using "like".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.criterion Description">Package org.hibernate.criterion Description</h2>
<div class="block"><p>
        A framework for defining restriction criteria and order criteria.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/context/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/dialect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
