<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:32 CDT 2016 -->
<title>Uses of Class org.hibernate.criterion.DetachedCriteria (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.criterion.DetachedCriteria (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/criterion/class-use/DetachedCriteria.html" target="_top">Frames</a></li>
<li><a href="DetachedCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.criterion.DetachedCriteria" class="title">Uses of Class<br>org.hibernate.criterion.DetachedCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a> in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> that return <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#add-org.hibernate.criterion.Criterion-">add</a></span>(<a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;criterion)</code>
<div class="block">Add a restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#addOrder-org.hibernate.criterion.Order-">addOrder</a></span>(<a href="../../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;order)</code>
<div class="block">Adds an ordering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Creates an association path alias within this DetachedCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-int-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           int&nbsp;joinType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-"><code>createAlias(String, String, JoinType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-int-org.hibernate.criterion.Criterion-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           int&nbsp;joinType,
           <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-"><code>createAlias(String, String, JoinType, Criterion)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Creates an association path alias within this DetachedCriteria specifying the type of join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
           <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block">Creates an association path alias within this DetachedCriteria specifying the type of join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath)</code>
<div class="block">Creates an nested DetachedCriteria representing the association path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-int-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              int&nbsp;joinType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-"><code>createCriteria(String, JoinType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Creates an nested DetachedCriteria representing the association path, specifying the type of join to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Creates an nested DetachedCriteria representing the association path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-int-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              int&nbsp;joinType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-"><code>createCriteria(String, String, JoinType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-int-org.hibernate.criterion.Criterion-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              int&nbsp;joinType,
              <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-"><code>createCriteria(String, String, JoinType, Criterion)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Creates an nested DetachedCriteria representing the association path, specifying the type of join to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
              <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block">Creates an nested DetachedCriteria representing the association path, specifying the type of join to use and
 an additional join restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#forClass-java.lang.Class-">forClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Static builder to create a DetachedCriteria for the given entity, by its Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#forClass-java.lang.Class-java.lang.String-">forClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Static builder to create a DetachedCriteria for the given entity, by its Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#forEntityName-java.lang.String-">forEntityName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Static builder to create a DetachedCriteria for the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#forEntityName-java.lang.String-java.lang.String-">forEntityName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Static builder to create a DetachedCriteria for the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#setComment-java.lang.String-">setComment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Set the SQL comment to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#setFetchMode-java.lang.String-org.hibernate.FetchMode-">setFetchMode</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
            <a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;mode)</code>
<div class="block">Set the fetch mode for a given association</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#setLockMode-org.hibernate.LockMode-">setLockMode</a></span>(<a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Set the lock mode to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#setLockMode-java.lang.String-org.hibernate.LockMode-">setLockMode</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Set an alias-specific lock mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#setProjection-org.hibernate.criterion.Projection-">setProjection</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>
<div class="block">Set the projection to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#setResultTransformer-org.hibernate.transform.ResultTransformer-">setResultTransformer</a></span>(<a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</code>
<div class="block">Set the result transformer to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with parameters of type <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#eq-org.hibernate.criterion.DetachedCriteria-">eq</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query equality expression for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#eq-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">eq</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
  <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given literal as being equal to the value in
 the subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#eqAll-org.hibernate.criterion.DetachedCriteria-">eqAll</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a equals-all sub-query expression for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#eqAll-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">eqAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
     <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal equals ALL the values in the
 subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#exists-org.hibernate.criterion.DetachedCriteria-">exists</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks for the existence of rows in the subquery result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#ge-org.hibernate.criterion.DetachedCriteria-">ge</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query greater-than-or-equal-to expression for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#ge-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">ge</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
  <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given literal as being greater-than-or-equal-to the
 value in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#geAll-org.hibernate.criterion.DetachedCriteria-">geAll</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a greater-than-or-equal-to-all sub-query expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#geAll-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">geAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
     <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is greater-than-or-equal-to ALL the values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#geSome-org.hibernate.criterion.DetachedCriteria-">geSome</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a greater-than-or-equal-to-some sub-query expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#geSome-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">geSome</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is greater-than-or-equal-to SOME of the values
 in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#gt-org.hibernate.criterion.DetachedCriteria-">gt</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query greater-than expression for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#gt-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">gt</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
  <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given literal as being greater-than the value in
 the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#gtAll-org.hibernate.criterion.DetachedCriteria-">gtAll</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a greater-than-all sub-query expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#gtAll-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">gtAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
     <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is greater-than ALL the values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#gtSome-org.hibernate.criterion.DetachedCriteria-">gtSome</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a greater-than-some sub-query expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#gtSome-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">gtSome</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is greater-than SOME of the values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#in-org.hibernate.criterion.DetachedCriteria-">in</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query IN expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#in-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">in</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
  <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is IN the values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#le-org.hibernate.criterion.DetachedCriteria-">le</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query less-than-or-equal-to expression for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#le-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">le</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
  <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given literal as being less-than-or-equal-to the
 value in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#leAll-org.hibernate.criterion.DetachedCriteria-">leAll</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a less-than-or-equal-to-all sub-query expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#leAll-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">leAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
     <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is less-than-or-equal-to ALL the values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#leSome-org.hibernate.criterion.DetachedCriteria-">leSome</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a less-than-or-equal-to-some sub-query expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#leSome-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">leSome</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is less-than-or-equal-to SOME of the values
 in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#lt-org.hibernate.criterion.DetachedCriteria-">lt</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query less-than expression for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#lt-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">lt</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
  <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given literal as being less-than the value in
 the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#ltAll-org.hibernate.criterion.DetachedCriteria-">ltAll</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a less-than-all sub-query expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#ltAll-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">ltAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
     <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is less-than ALL the values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#ltSome-org.hibernate.criterion.DetachedCriteria-">ltSome</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a less-than-some sub-query expression for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#ltSome-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">ltSome</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is less-than SOME of the values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#ne-org.hibernate.criterion.DetachedCriteria-">ne</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query non-equality expression for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#ne-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">ne</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
  <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given literal as being not-equal to the value in
 the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#notExists-org.hibernate.criterion.DetachedCriteria-">notExists</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks for the non-existence of rows in the subquery result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#notIn-org.hibernate.criterion.DetachedCriteria-">notIn</a></span>(<a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query NOT IN expression for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#notIn-java.lang.Object-org.hibernate.criterion.DetachedCriteria-">notIn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
     <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a literal is NOT IN the values in the
 subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertiesEq-java.lang.String:A-org.hibernate.criterion.DetachedCriteria-">propertiesEq</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
            <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of multiple given properties as being equal to the set of
 values in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertiesIn-java.lang.String:A-org.hibernate.criterion.DetachedCriteria-">propertiesIn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
            <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of multiple given properties as being in to the set of
 values in the subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertiesNotEq-java.lang.String:A-org.hibernate.criterion.DetachedCriteria-">propertiesNotEq</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
               <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of multiple given properties as being not-equal to the set of
 values in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertiesNotIn-java.lang.String:A-org.hibernate.criterion.DetachedCriteria-">propertiesNotIn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
               <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of multiple given properties as being not-in to the set of
 values in the subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyEq-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyEq</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property as being equal to the set of values in
 the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyEqAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyEqAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property equals ALL the values in the
 subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyGe-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyGe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is greater-than-or-equal-to the value
 in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyGeAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyGeAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is greater-than-or-equal-to ALL the
 values in the subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyGeSome-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyGeSome</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is greater-than-or-equal-to SOME of the
 values in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyGt-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyGt</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is greater-than the value in the
 subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyGtAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyGtAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is greater-than ALL the values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyGtSome-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyGtSome</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is greater-than SOME of the
 values in the subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyIn-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyIn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is in the set of values in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyLe-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyLe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is less-than-or-equal-to the value
 in the subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyLeAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyLeAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is less-than-or-equal-to ALL the
 values in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyLeSome-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyLeSome</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is less-than-or-equal-to SOME of the
 values in the subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyLt-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyLt</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is less-than the value in the
 subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyLtAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyLtAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is less-than ALL the values in the
 subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyLtSome-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyLtSome</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is less-than SOME of the
 values in the subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyNe-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyNe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is not equal to the value in the
 subquery result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subqueries.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Subqueries.html#propertyNotIn-java.lang.String-org.hibernate.criterion.DetachedCriteria-">propertyNotIn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Creates a criterion which checks that the value of a given property is not-in the set of values in
 the subquery result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with parameters of type <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/ExistsSubqueryExpression.html#ExistsSubqueryExpression-java.lang.String-org.hibernate.criterion.DetachedCriteria-">ExistsSubqueryExpression</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quantifier,
                        <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>
<div class="block">Constructs the ExistsSubqueryExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/PropertiesSubqueryExpression.html#PropertiesSubqueryExpression-java.lang.String:A-java.lang.String-org.hibernate.criterion.DetachedCriteria-">PropertiesSubqueryExpression</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                            <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/PropertySubqueryExpression.html#PropertySubqueryExpression-java.lang.String-java.lang.String-java.lang.String-org.hibernate.criterion.DetachedCriteria-">PropertySubqueryExpression</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quantifier,
                          <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/SimpleSubqueryExpression.html#SimpleSubqueryExpression-java.lang.Object-java.lang.String-java.lang.String-org.hibernate.criterion.DetachedCriteria-">SimpleSubqueryExpression</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quantifier,
                        <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/SubqueryExpression.html#SubqueryExpression-java.lang.String-java.lang.String-org.hibernate.criterion.DetachedCriteria-">SubqueryExpression</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quantifier,
                  <a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/criterion/class-use/DetachedCriteria.html" target="_top">Frames</a></li>
<li><a href="DetachedCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
