<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:32 CDT 2016 -->
<title>Uses of Class org.hibernate.criterion.MatchMode (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.criterion.MatchMode (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/criterion/class-use/MatchMode.html" target="_top">Frames</a></li>
<li><a href="MatchMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.criterion.MatchMode" class="title">Uses of Class<br>org.hibernate.criterion.MatchMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.query.criteria">org.hibernate.envers.query.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a> in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> that return <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchMode.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/MatchMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatchMode.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/MatchMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with parameters of type <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Example.html" title="class in org.hibernate.criterion">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Example.html#enableLike-org.hibernate.criterion.MatchMode-">enableLike</a></span>(<a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>
<div class="block">Use the "like" operator for all string-valued properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restrictions.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Restrictions.html#ilike-java.lang.String-java.lang.String-org.hibernate.criterion.MatchMode-">ilike</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
     <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>
<div class="block">A case-insensitive "like" (similar to Postgres <tt>ilike</tt> operator) using the provided match mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html#like-java.lang.String-org.hibernate.criterion.MatchMode-">like</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
    <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>
<div class="block">Creates a LIKE restriction for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restrictions.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Restrictions.html#like-java.lang.String-java.lang.String-org.hibernate.criterion.MatchMode-">like</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
    <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>
<div class="block">Apply a "like" constraint to the named property using the provided match mode</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with parameters of type <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/IlikeExpression.html#IlikeExpression-java.lang.String-java.lang.String-org.hibernate.criterion.MatchMode-">IlikeExpression</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/LikeExpression.html#LikeExpression-java.lang.String-java.lang.String-org.hibernate.criterion.MatchMode-">LikeExpression</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
              <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/LikeExpression.html#LikeExpression-java.lang.String-java.lang.String-org.hibernate.criterion.MatchMode-java.lang.Character-boolean-">LikeExpression</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
              <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;escapeChar,
              boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.query.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a> in <a href="../../../../org/hibernate/envers/query/criteria/package-summary.html">org.hibernate.envers.query.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/envers/query/criteria/package-summary.html">org.hibernate.envers.query.criteria</a> with parameters of type <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/envers/query/criteria/AuditCriterion.html" title="interface in org.hibernate.envers.query.criteria">AuditCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuditProperty.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/envers/query/criteria/AuditProperty.html#ilike-java.lang.String-org.hibernate.criterion.MatchMode-">ilike</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
     <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>
<div class="block">Apply an "ilike" constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/envers/query/criteria/AuditCriterion.html" title="interface in org.hibernate.envers.query.criteria">AuditCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuditProperty.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/envers/query/criteria/AuditProperty.html#like-java.lang.String-org.hibernate.criterion.MatchMode-">like</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
    <a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>
<div class="block">Apply a "like" constraint</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/criterion/class-use/MatchMode.html" target="_top">Frames</a></li>
<li><a href="MatchMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
