<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.bomberman.client.views.ClientMainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#arena" text="Carte" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Rooms">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#room" text="New Room" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <StackPane fx:id="tabsPane" prefHeight="680.0" prefWidth="951.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
