<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="317.0" prefWidth="368.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Salles"><fx:include source="RoomsTab.fxml"/></Tab>
      <Tab text="Statistiques"><fx:include source="StatsTab.fxml"/></Tab>
      <Tab text="Profil"><fx:include source="ProfileTab.fxml"/></Tab>
   </tabs>
</TabPane>
