<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane fx:id="tabs" prefHeight="317.0" prefWidth="368.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.bomberman.client.views.tabs.controllers.TabsController">
<tabs>
    <Tab fx:id="roomsTab" text="Rooms"><fx:include source="RoomsTab.fxml" fx:id="rooms" /></Tab>
    <Tab fx:id="statisticsTab" text="Statistics"><fx:include source="StatsTab.fxml" fx:id="statistics" /></Tab>
    <Tab fx:id="profileTab" text="Profil"><fx:include source="ProfileTab.fxml" fx:id="profile" /></Tab>
    <Tab fx:id="mapsTab" text="Maps"><fx:include source="MapsTab.fxml" fx:id="maps" /></Tab>
    <Tab fx:id="playersTab" text="Players"><fx:include source="PlayersTab.fxml" fx:id="players" /></Tab>
</tabs>
</TabPane>