<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:02:56 CDT 2016 -->
<title>AbstractParameterRegistrationImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractParameterRegistrationImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractParameterRegistrationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/procedure/internal/NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractParameterRegistrationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.procedure.internal</div>
<h2 title="Class AbstractParameterRegistrationImpl" class="title">Class AbstractParameterRegistrationImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.procedure.internal.AbstractParameterRegistrationImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;, <a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/procedure/internal/NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal">NamedParameterRegistration</a>, <a href="../../../../org/hibernate/procedure/internal/PositionalParameterRegistration.html" title="class in org.hibernate.procedure.internal">PositionalParameterRegistration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractParameterRegistrationImpl&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;T&gt;</pre>
<div class="block">Abstract implementation of ParameterRegistration/ParameterRegistrationImplementor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#AbstractParameterRegistrationImpl-org.hibernate.procedure.internal.ProcedureCallImpl-java.lang.Integer-javax.persistence.ParameterMode-java.lang.Class-boolean-">AbstractParameterRegistrationImpl</a></span>(<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;procedureCall,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;position,
                                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;type,
                                 boolean&nbsp;initialPassNullsSetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#AbstractParameterRegistrationImpl-org.hibernate.procedure.internal.ProcedureCallImpl-java.lang.Integer-javax.persistence.ParameterMode-java.lang.Class-org.hibernate.type.Type-boolean-">AbstractParameterRegistrationImpl</a></span>(<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;procedureCall,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;position,
                                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;type,
                                 <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;hibernateType,
                                 boolean&nbsp;initialPassNullsSetting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#AbstractParameterRegistrationImpl-org.hibernate.procedure.internal.ProcedureCallImpl-java.lang.String-javax.persistence.ParameterMode-java.lang.Class-boolean-">AbstractParameterRegistrationImpl</a></span>(<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;procedureCall,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;type,
                                 boolean&nbsp;initialPassNullsSetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#AbstractParameterRegistrationImpl-org.hibernate.procedure.internal.ProcedureCallImpl-java.lang.String-javax.persistence.ParameterMode-java.lang.Class-org.hibernate.type.Type-boolean-">AbstractParameterRegistrationImpl</a></span>(<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;procedureCall,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;type,
                                 <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;hibernateType,
                                 boolean&nbsp;initialPassNullsSetting)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#bindValue-T-">bindValue</a></span>(<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&nbsp;value)</code>
<div class="block">Bind a value to the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#bindValue-T-javax.persistence.TemporalType-">bindValue</a></span>(<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&nbsp;value,
         <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;explicitTemporalType)</code>
<div class="block">Bind a value to the parameter, using just a specified portion of the DATE/TIME value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#enablePassingNulls-boolean-">enablePassingNulls</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Controls how unbound values for this IN/INOUT parameter registration will be handled prior to
 execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#extract-java.sql.CallableStatement-">extract</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement)</code>
<div class="block">Extract value from the statement afterQuery execution (used for OUT/INOUT parameters).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/ParameterBind.html" title="interface in org.hibernate.procedure">ParameterBind</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#getBind--">getBind</a></span>()</code>
<div class="block">Retrieve the binding associated with this parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#getHibernateType--">getHibernateType</a></span>()</code>
<div class="block">Access to the Hibernate type for this parameter registration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#getMode--">getMode</a></span>()</code>
<div class="block">Retrieves the parameter "mode" which describes how the parameter is defined in the actual database procedure
 definition (is it an INPUT parameter?  An OUTPUT parameter? etc).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#getName--">getName</a></span>()</code>
<div class="block">The name under which this parameter was registered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#getPosition--">getPosition</a></span>()</code>
<div class="block">The position at which this parameter was registered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#getSqlTypes--">getSqlTypes</a></span>()</code>
<div class="block">Access to the SQL type(s) for this parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#getType--">getType</a></span>()</code>
<div class="block">Obtain the Java type of parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#isPassNullsEnabled--">isPassNullsEnabled</a></span>()</code>
<div class="block">If no value is bound for this parameter registration, is the passing of NULL
 to the JDBC CallableStatement for that parameter enabled?  This effectively controls
 whether default values for the argument as defined in the database are applied or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#prepare-java.sql.CallableStatement-int-">prepare</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
       int&nbsp;startIndex)</code>
<div class="block">Prepare for execution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#session--">session</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html#setHibernateType-org.hibernate.type.Type-">setHibernateType</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</code>
<div class="block">Set the Hibernate mapping type for this parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractParameterRegistrationImpl-org.hibernate.procedure.internal.ProcedureCallImpl-java.lang.Integer-javax.persistence.ParameterMode-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParameterRegistrationImpl</h4>
<pre>protected&nbsp;AbstractParameterRegistrationImpl(<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;procedureCall,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;position,
                                            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;type,
                                            boolean&nbsp;initialPassNullsSetting)</pre>
</li>
</ul>
<a name="AbstractParameterRegistrationImpl-org.hibernate.procedure.internal.ProcedureCallImpl-java.lang.Integer-javax.persistence.ParameterMode-java.lang.Class-org.hibernate.type.Type-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParameterRegistrationImpl</h4>
<pre>protected&nbsp;AbstractParameterRegistrationImpl(<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;procedureCall,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;position,
                                            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;type,
                                            <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;hibernateType,
                                            boolean&nbsp;initialPassNullsSetting)</pre>
</li>
</ul>
<a name="AbstractParameterRegistrationImpl-org.hibernate.procedure.internal.ProcedureCallImpl-java.lang.String-javax.persistence.ParameterMode-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParameterRegistrationImpl</h4>
<pre>protected&nbsp;AbstractParameterRegistrationImpl(<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;procedureCall,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;type,
                                            boolean&nbsp;initialPassNullsSetting)</pre>
</li>
</ul>
<a name="AbstractParameterRegistrationImpl-org.hibernate.procedure.internal.ProcedureCallImpl-java.lang.String-javax.persistence.ParameterMode-java.lang.Class-org.hibernate.type.Type-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParameterRegistrationImpl</h4>
<pre>protected&nbsp;AbstractParameterRegistrationImpl(<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>&nbsp;procedureCall,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;type,
                                            <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;hibernateType,
                                            boolean&nbsp;initialPassNullsSetting)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="session--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getName--">ParameterRegistration</a></code></span></div>
<div class="block">The name under which this parameter was registered.  Can be <code>null</code> which should indicate that
 positional registration was used (and therefore <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getPosition--"><code>ParameterRegistration.getPosition()</code></a> should return non-null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name;</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getPosition--">ParameterRegistration</a></code></span></div>
<div class="block">The position at which this parameter was registered.  Can be <code>null</code> which should indicate that
 named registration was used (and therefore <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getName--"><code>ParameterRegistration.getName()</code></a> should return non-null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name;</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getType--">ParameterRegistration</a></code></span></div>
<div class="block">Obtain the Java type of parameter.  This is used to guess the Hibernate type (unless <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#setHibernateType-org.hibernate.type.Type-"><code>ParameterRegistration.setHibernateType(org.hibernate.type.Type)</code></a>
 is called explicitly).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter Java type.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;getMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getMode--">ParameterRegistration</a></code></span></div>
<div class="block">Retrieves the parameter "mode" which describes how the parameter is defined in the actual database procedure
 definition (is it an INPUT parameter?  An OUTPUT parameter? etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter mode.</dd>
</dl>
</li>
</ul>
<a name="isPassNullsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassNullsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPassNullsEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#isPassNullsEnabled--">ParameterRegistrationImplementor</a></code></span></div>
<div class="block">If no value is bound for this parameter registration, is the passing of NULL
 to the JDBC CallableStatement for that parameter enabled?  This effectively controls
 whether default values for the argument as defined in the database are applied or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#isPassNullsEnabled--">isPassNullsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates that NULL will be passed to the JDBC driver, effectively disabling
 the application of the default argument value defined in the database; <code>false</code> indicates
 that the parameter will simply be ignored, with the assumption that the corresponding argument
 defined a default value.</dd>
</dl>
</li>
</ul>
<a name="enablePassingNulls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePassingNulls</h4>
<pre>public&nbsp;void&nbsp;enablePassingNulls(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#enablePassingNulls-boolean-">ParameterRegistration</a></code></span></div>
<div class="block">Controls how unbound values for this IN/INOUT parameter registration will be handled prior to
 execution.  There are 2 possible options to handle it:<ul>
     <li>bind the NULL to the parameter</li>
     <li>do not bind the NULL to the parameter</li>
 </ul>
 <p/>
 The reason for the distinction comes from default values defined on the corresponding
 database procedure/function argument.  Any time a value (including NULL) is bound to the
 argument, its default value will not be used.  So effectively this setting controls
 whether the NULL should be interpreted as "pass the NULL" or as "apply the argument default".
 <p/>
 The (global) default this setting is defined by <a href="../../../../org/hibernate/cfg/AvailableSettings.html#PROCEDURE_NULL_PARAM_PASSING"><code>AvailableSettings.PROCEDURE_NULL_PARAM_PASSING</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#enablePassingNulls-boolean-">enablePassingNulls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> indicates that the NULL should be passed; <code>false</code> indicates it should not.</dd>
</dl>
</li>
</ul>
<a name="getHibernateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getHibernateType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#getHibernateType--">ParameterRegistrationImplementor</a></code></span></div>
<div class="block">Access to the Hibernate type for this parameter registration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#getHibernateType--">getHibernateType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Hibernate Type</dd>
</dl>
</li>
</ul>
<a name="setHibernateType-org.hibernate.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateType</h4>
<pre>public&nbsp;void&nbsp;setHibernateType(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#setHibernateType-org.hibernate.type.Type-">ParameterRegistration</a></code></span></div>
<div class="block">Set the Hibernate mapping type for this parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#setHibernateType-org.hibernate.type.Type-">setHibernateType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Hibernate mapping type.</dd>
</dl>
</li>
</ul>
<a name="getBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBind</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/ParameterBind.html" title="interface in org.hibernate.procedure">ParameterBind</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;&nbsp;getBind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getBind--">ParameterRegistration</a></code></span></div>
<div class="block">Retrieve the binding associated with this parameter.  The binding is only relevant for INPUT parameters.  Can
 return <code>null</code> if nothing has been bound yet.  To bind a value to the parameter use one of the
 <a href="../../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-"><code>ParameterRegistration.bindValue(T)</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#getBind--">getBind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter binding</dd>
</dl>
</li>
</ul>
<a name="bindValue-java.lang.Object-">
<!--   -->
</a><a name="bindValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindValue</h4>
<pre>public&nbsp;void&nbsp;bindValue(<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-">ParameterRegistration</a></code></span></div>
<div class="block">Bind a value to the parameter.  How this value is bound to the underlying JDBC CallableStatement is
 totally dependent on the Hibernate type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-">bindValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to bind.</dd>
</dl>
</li>
</ul>
<a name="bindValue-java.lang.Object-javax.persistence.TemporalType-">
<!--   -->
</a><a name="bindValue-T-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindValue</h4>
<pre>public&nbsp;void&nbsp;bindValue(<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&nbsp;value,
                      <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;explicitTemporalType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-javax.persistence.TemporalType-">ParameterRegistration</a></code></span></div>
<div class="block">Bind a value to the parameter, using just a specified portion of the DATE/TIME value.  It is illegal to call
 this form if the parameter is not DATE/TIME type.  The Hibernate type is circumvented in this case and
 an appropriate "precision" Type is used instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html#bindValue-T-javax.persistence.TemporalType-">bindValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to bind</dd>
<dd><code>explicitTemporalType</code> - An explicitly supplied TemporalType.</dd>
</dl>
</li>
</ul>
<a name="prepare-java.sql.CallableStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
                    int&nbsp;startIndex)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#prepare-java.sql.CallableStatement-int-">ParameterRegistrationImplementor</a></code></span></div>
<div class="block">Prepare for execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#prepare-java.sql.CallableStatement-int-">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The statement about to be executed</dd>
<dd><code>startIndex</code> - The parameter index for this registration (used for positional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates a problem accessing the statement object</dd>
</dl>
</li>
</ul>
<a name="getSqlTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlTypes</h4>
<pre>public&nbsp;int[]&nbsp;getSqlTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#getSqlTypes--">ParameterRegistrationImplementor</a></code></span></div>
<div class="block">Access to the SQL type(s) for this parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#getSqlTypes--">getSqlTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL types (JDBC type codes)</dd>
</dl>
</li>
</ul>
<a name="extract-java.sql.CallableStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&nbsp;extract(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#extract-java.sql.CallableStatement-">ParameterRegistrationImplementor</a></code></span></div>
<div class="block">Extract value from the statement afterQuery execution (used for OUT/INOUT parameters).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html#extract-java.sql.CallableStatement-">extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="type parameter in AbstractParameterRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The callable statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractParameterRegistrationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/procedure/internal/NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractParameterRegistrationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
