<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:25 CDT 2016 -->
<title>org.hibernate.procedure.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/procedure/internal/package-summary.html" target="classFrame">org.hibernate.procedure.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Util.ResultClassesResolutionContext.html" title="interface in org.hibernate.procedure.internal" target="classFrame"><span class="interfaceName">Util.ResultClassesResolutionContext</span></a></li>
<li><a href="Util.ResultSetMappingResolutionContext.html" title="interface in org.hibernate.procedure.internal" target="classFrame"><span class="interfaceName">Util.ResultSetMappingResolutionContext</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractParameterRegistrationImpl.html" title="class in org.hibernate.procedure.internal" target="classFrame">AbstractParameterRegistrationImpl</a></li>
<li><a href="NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal" target="classFrame">NamedParameterRegistration</a></li>
<li><a href="ParameterBindImpl.html" title="class in org.hibernate.procedure.internal" target="classFrame">ParameterBindImpl</a></li>
<li><a href="PositionalParameterRegistration.html" title="class in org.hibernate.procedure.internal" target="classFrame">PositionalParameterRegistration</a></li>
<li><a href="PostgresCallableStatementSupport.html" title="class in org.hibernate.procedure.internal" target="classFrame">PostgresCallableStatementSupport</a></li>
<li><a href="ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal" target="classFrame">ProcedureCallImpl</a></li>
<li><a href="ProcedureCallMementoImpl.html" title="class in org.hibernate.procedure.internal" target="classFrame">ProcedureCallMementoImpl</a></li>
<li><a href="ProcedureCallMementoImpl.ParameterMemento.html" title="class in org.hibernate.procedure.internal" target="classFrame">ProcedureCallMementoImpl.ParameterMemento</a></li>
<li><a href="ProcedureOutputsImpl.html" title="class in org.hibernate.procedure.internal" target="classFrame">ProcedureOutputsImpl</a></li>
<li><a href="StandardCallableStatementSupport.html" title="class in org.hibernate.procedure.internal" target="classFrame">StandardCallableStatementSupport</a></li>
<li><a href="Util.html" title="class in org.hibernate.procedure.internal" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
