<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="215.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.bomberman.client.views.room.PasswordController">
    <children>
        <VBox alignment="CENTER" prefHeight="172.0" prefWidth="320.0" spacing="15.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <GridPane prefHeight="79.0" prefWidth="408.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="245.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Password:" />
                        <PasswordField fx:id="pwd" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <ButtonBar prefHeight="34.0" prefWidth="335.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#join" text="Login" />
                        <Button mnemonicParsing="false" onAction="#close" text="Cancel" />
                    </buttons>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets left="15.0" right="15.0" />
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
