<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jun 01 23:03:06 CDT 2016 -->
<title>PersistenceUtilHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceUtilHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceUtilHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUnitTransactionTypeHelper.html" title="class in org.hibernate.jpa.internal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.AttributeAccess.html" title="interface in org.hibernate.jpa.internal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/internal/util/PersistenceUtilHelper.html" target="_top">Frames</a></li>
<li><a href="PersistenceUtilHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.internal.util</div>
<h2 title="Class PersistenceUtilHelper" class="title">Class PersistenceUtilHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PersistenceUtilHelper</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Central delegate for handling calls from:<ul>
     <li><a href="http://download.oracle.com/javaee/6/api/javax/persistence/PersistenceUtil.html?is-external=true#isLoaded-java.lang.Object-" title="class or interface in javax.persistence"><code>PersistenceUtil.isLoaded(Object)</code></a></li>
     <li><a href="http://download.oracle.com/javaee/6/api/javax/persistence/PersistenceUtil.html?is-external=true#isLoaded-java.lang.Object-java.lang.String-" title="class or interface in javax.persistence"><code>PersistenceUtil.isLoaded(Object, String)</code></a></li>
     <li><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/ProviderUtil.html?is-external=true#isLoaded-java.lang.Object-" title="class or interface in javax.persistence.spi"><code>ProviderUtil.isLoaded(Object)</code></a></li>
     <li><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/ProviderUtil.html?is-external=true#isLoadedWithReference-java.lang.Object-java.lang.String-" title="class or interface in javax.persistence.spi"><code>ProviderUtil.isLoadedWithReference(Object, String)</code></a></li>
     <li><a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/ProviderUtil.html?is-external=true#isLoadedWithoutReference-java.lang.Object-java.lang.String-" title="class or interface in javax.persistence.spi"><code>ProviderUtil.isLoadedWithoutReference(Object, String)</code></a>li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.AttributeAccess.html" title="interface in org.hibernate.jpa.internal.util">PersistenceUtilHelper.AttributeAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.AttributeExtractionException.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.AttributeExtractionException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.ClassMetadataCache.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.ClassMetadataCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.FieldAttributeAccess.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.FieldAttributeAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.MetadataCache.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.MetadataCache</a></span></code>
<div class="block">Cache hierarchy and member resolution in a weak hash map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.MethodAttributeAccess.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.MethodAttributeAccess</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true" title="class or interface in javax.persistence.spi">LoadState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.html#isLoaded-java.lang.Object-">isLoaded</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reference)</code>
<div class="block">Determine if the given object reference represents loaded state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true" title="class or interface in javax.persistence.spi">LoadState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.html#isLoadedWithoutReference-java.lang.Object-java.lang.String-org.hibernate.jpa.internal.util.PersistenceUtilHelper.MetadataCache-">isLoadedWithoutReference</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                        <a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.MetadataCache.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.MetadataCache</a>&nbsp;cache)</code>
<div class="block">Is the given attribute (by name) loaded?  This form must take care to not access the attribute (trigger
 initialization).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true" title="class or interface in javax.persistence.spi">LoadState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.html#isLoadedWithReference-java.lang.Object-java.lang.String-org.hibernate.jpa.internal.util.PersistenceUtilHelper.MetadataCache-">isLoadedWithReference</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                     <a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.MetadataCache.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.MetadataCache</a>&nbsp;cache)</code>
<div class="block">Is the given attribute (by name) loaded?  This form must take care to not access the attribute (trigger
 initialization).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoaded-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true" title="class or interface in javax.persistence.spi">LoadState</a>&nbsp;isLoaded(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reference)</pre>
<div class="block">Determine if the given object reference represents loaded state.  The reference may be to an entity or a
 persistent collection.
 <p/>
 Return is defined as follows:<ol>
     <li>
         If the reference is a <a href="../../../../../org/hibernate/proxy/HibernateProxy.html" title="interface in org.hibernate.proxy"><code>HibernateProxy</code></a>, we return <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true#LOADED" title="class or interface in javax.persistence.spi"><code>LoadState.LOADED</code></a> if
         <a href="../../../../../org/hibernate/proxy/LazyInitializer.html#isUninitialized--"><code>LazyInitializer.isUninitialized()</code></a> returns <code>false</code>; else we return
         <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true#NOT_LOADED" title="class or interface in javax.persistence.spi"><code>LoadState.NOT_LOADED</code></a>
     </li>
     <li>
         If the reference is an enhanced (by Hibernate) entity, we return <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true#LOADED" title="class or interface in javax.persistence.spi"><code>LoadState.LOADED</code></a> if
         <a href="../../../../../org/hibernate/bytecode/enhance/spi/interceptor/LazyAttributeLoadingInterceptor.html#hasAnyUninitializedAttributes--"><code>LazyAttributeLoadingInterceptor.hasAnyUninitializedAttributes()</code></a> returns <code>false</code>;
         otherwise we return <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true#NOT_LOADED" title="class or interface in javax.persistence.spi"><code>LoadState.NOT_LOADED</code></a>
     </li>
     <li>
         If the reference is a <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi"><code>PersistentCollection</code></a>, we return <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true#LOADED" title="class or interface in javax.persistence.spi"><code>LoadState.LOADED</code></a> if
         <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html#wasInitialized--"><code>PersistentCollection.wasInitialized()</code></a> returns <code>true</code>; else
         we return <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true#NOT_LOADED" title="class or interface in javax.persistence.spi"><code>LoadState.NOT_LOADED</code></a>
     </li>
     <li>
         In all other cases we return <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true#UNKNOWN" title="class or interface in javax.persistence.spi"><code>LoadState.UNKNOWN</code></a>
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - The object reference to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate LoadState (see above)</dd>
</dl>
</li>
</ul>
<a name="isLoadedWithoutReference-java.lang.Object-java.lang.String-org.hibernate.jpa.internal.util.PersistenceUtilHelper.MetadataCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedWithoutReference</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true" title="class or interface in javax.persistence.spi">LoadState</a>&nbsp;isLoadedWithoutReference(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                                 <a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.MetadataCache.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.MetadataCache</a>&nbsp;cache)</pre>
<div class="block">Is the given attribute (by name) loaded?  This form must take care to not access the attribute (trigger
 initialization).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity</dd>
<dd><code>attributeName</code> - The name of the attribute to check</dd>
<dd><code>cache</code> - The cache we maintain of attribute resolutions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LoadState</dd>
</dl>
</li>
</ul>
<a name="isLoadedWithReference-java.lang.Object-java.lang.String-org.hibernate.jpa.internal.util.PersistenceUtilHelper.MetadataCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoadedWithReference</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/LoadState.html?is-external=true" title="class or interface in javax.persistence.spi">LoadState</a>&nbsp;isLoadedWithReference(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                              <a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.MetadataCache.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.MetadataCache</a>&nbsp;cache)</pre>
<div class="block">Is the given attribute (by name) loaded?  This form must take care to not access the attribute (trigger
 initialization).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity</dd>
<dd><code>attributeName</code> - The name of the attribute to check</dd>
<dd><code>cache</code> - The cache we maintain of attribute resolutions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LoadState</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceUtilHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUnitTransactionTypeHelper.html" title="class in org.hibernate.jpa.internal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.AttributeAccess.html" title="interface in org.hibernate.jpa.internal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/internal/util/PersistenceUtilHelper.html" target="_top">Frames</a></li>
<li><a href="PersistenceUtilHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
